<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Cupidus биржа спроса товаров и услуг" />
		<meta name="author" content="Cupidus" />
		<link rel="icon" href="../favicon.ico" />

		<title>Купидус&nbsp;&mdash; биржа спроса товаров и&nbsp;услуг</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
		
		<!-- Cupidus styles -->
		<link href="../css/cupidus_styles.css" rel="stylesheet">
	</head>

	<body>
		<!-- Top navigation panel -->
		<header class="pos-f-t">

			<!-- Hidden menu -->
			<div class="collapse hidden-lg-up" id="navbar-header">
				<div class="container-fluid bg-inverse p-a-1">
					<a href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-fw fa-shopping-cart"></i>&nbsp; оставить заявку</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-fw fa-money"></i>&nbsp; хочу продать</a><br />
					<a href="static.html"><i class="fa fa-fw fa-question"></i>&nbsp; куда я попал</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_check_in"><i class="fa fa-fw fa-user"></i>&nbsp; личный кабинет <span class="label label-pill label-danger">2</span></a><br />
					<a href="../index.html"><i class="fa fa-fw fa-sign-out"></i>&nbsp; выйти</a><br />
					<hr />
					<a href="#" data-toggle="modal" data-target="#modal_profile_edit"><i class="fa fa-fw fa-pencil"></i>&nbsp; изменить личные данные</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_notif_set"><i class="fa fa-fw fa-bell-o"></i>&nbsp; изменить настройки уведомлений</a><br />
				</div>
			</div>

			<!-- Main menu -->
			<nav class="navbar navbar-dark bg-faded navbar-static-top">
				<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbar-header">&#9776;</button>
				<a class="navbar-brand" href="../index.html">&nbsp;</a>
				<a class="nav-link m-r-1" href="#" data-toggle="modal" data-target="#modal_city"><i class="fa fa-map-marker"></i> Петропавловск-Камчатский</a>
				<div class="container collapse navbar-toggleable-md">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-shopping-cart"></i> оставить заявку</a></li>
						<li class="nav-item hidden-lg-down"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-money"></i> хочу продать</a></li>
						<li class="nav-item pull-md-right"><a class="nav-link" href="../index.html"><i class="fa fa-sign-out"></i> выйти</a></li>
						<li class="nav-item pull-md-right"><a class="nav-link" href="profile.html"><i class="fa fa-user"></i> личный кабинет <span class="label label-pill label-danger">2</span></a></li>
						<li class="nav-item pull-md-right" id="where_am_i"><a class="nav-link" href="static.html"><i class="fa fa-question"></i> куда я попал</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Page content -->
		<div class="container-fluid page_without_header">

			<!-- Side column -->
			<aside class="col-md-3 hidden-md-down">

				<!-- Personal data -->
				<div class="card">
					<h2 class="card-header m-b-0">личные данные</h2>
					<form>
						<div class="form-group row">
							<label for="name" class="col-md-4 form-control-label hidden-lg-down">имя</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input type="text" class="form-control" id="name" value="Анюта" /></div></div>
						</div>
						<div class="form-group row">
							<label for="pass" class="col-md-4 form-control-label hidden-lg-down">пароль</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-key"></i></div><input type="password" class="form-control" id="pass" value="*****" /></div></div>
						</div>
						<div class="form-group row">
							<label for="city" class="col-md-4 form-control-label hidden-lg-down">город</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-map-marker"></i></div><input type="text" class="form-control" id="city" value="Москва" /></div></div>
						</div>
						<div class="form-group row">
							<label for="phone" class="col-md-4 form-control-label hidden-lg-down">телефон</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" value="+7 925 548 83 93" /></div></div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-md-4 form-control-label hidden-lg-down">email</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="text" class="form-control" id="email" value="anuta@mail.ru" /></div></div>
						</div>
						<div class="form-group row">
							<label for="vk" class="col-md-4 form-control-label hidden-lg-down">ВКонтакте</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-vk"></i></div><input type="text" class="form-control" id="vk" value="vk.com/id285012123" /></div></div>
						</div>
						<div class="form-group row">
							<label for="fb" class="col-md-4 form-control-label hidden-lg-down">Facebook</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-facebook"></i></div><input type="text" class="form-control" id="fb" value="fb.com/anyasid" /></div></div>
						</div>
						<div class="form-group row has-danger">
							<label for="ok" class="col-md-4 form-control-label hidden-lg-down">ОК</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-odnoklassniki"></i></div><input type="text" class="form-control" id="ok" value="" /></div></div>
						</div>
						<div class="form-group row">
							<label for="in" class="col-md-4 form-control-label hidden-lg-down">LinkedIn</label>
							<div class="col-lg-12 col-xl-8"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-linkedin"></i></div><input type="text" class="form-control" id="in" value="linkedin.com/in/polina-tergueva-6900959b" /></div></div>
						</div>
						<button type="button" class="btn btn-primary save_popover" data-toggle="save_alert" data-placement="bottom">сохранить</button>
					</form>
				</div>

				<!-- Notification settings -->
				<div class="card">
					<h2 class="card-header m-b-0">настройки уведомлений</h2>
					<form>
						<div class="text-xs-left m-l-0">
							<div class="m-b-05">уведомлять о заявках, подходящих под то, что я хочу продать:</div>
							<label class="c-input c-checkbox col-md-12">
									<input type="checkbox" checked />
									<span class="c-indicator"></span>
									<i class="fa fa-fw fa-envelope"></i>&nbsp; по email
							</label>
							<label class="c-input c-checkbox col-md-12 m-l-0">
									<input type="checkbox" />
									<span class="c-indicator"></span>
									<i class="fa fa-fw fa-mobile"></i>&nbsp; по смс
							</label>
						</div>
						<button type="button" class="btn btn-primary save_popover" data-toggle="save_alert" data-placement="bottom">сохранить</button>
					</form>
				</div>
			</aside>

			<!-- Page main content -->
			<div class="col-lg-9 p-x-0 text-xs-center">

				<!-- Profile main tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item" id="card_link_show"><a class="nav-link active" data-toggle="tab" href="#selling_orders" role="tab">я продаю <span class="label label-pill label-danger">2</span></a></li>
					<li class="nav-item" id="card_link_hide"><a class="nav-link" data-toggle="tab" href="#buying_orders" role="tab">я хочу найти <span class="label label-pill label-primary">2</span></a></li>
					<li class="nav-item hidden-xs-down"><a class="nav-link" data-toggle="modal" data-target="#modal_order_buy" href="#" role="button">подать новую заявку</a></li>
				</ul>

				<!-- Profile main tabs content -->
				<div class="tab-content p-t-2">

					<!-- Selling orders -->
					<div class="tab-pane active" id="selling_orders" role="tabpanel">
						<div class="col-md-6 p-x-0 selling_orders_tab">
							<h5 class="block-m-b">найденные к моим заявкам покупатели <span class="label label-pill label-danger">2 новых</span></h5>
							<div class="order_card selling_card">
								<span class="card_user_name pull-xs-left">Анюта</span><span class="order_type">продам свой абонемент</span>
								<div class="card_stripe"><span class="fw-300 pull-xs-left">в спа-салон</span><span class="order_price">за 44 414 &#8381;</span></div>
								<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Павелецкая</p>
								<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 23.02.2015</span>
								<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_sell"><i class="fa fa-fw fa-pencil"></i>&nbsp; редактировать</a>
							</div>
							<div class="order_card card_link" data-toggle="card_link" data-placement="left">
								<span class="card_user_name pull-xs-left">Егор</span><span class="order_type">куплю скидку</span>
								<div class="card_stripe"><span class="fw-300 pull-xs-left">на косметику</span><span class="order_price">за 89 878 &#8381;</span></div>
								<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Планерная</p>
								<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 19.03.2015</span>
								<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_details"><i class="fa fa-fw fa-eye"></i>&nbsp; посмотреть контакты</a>							
							</div>
							<div class="order_card card_link" data-toggle="card_link" data-placement="left">
								<span class="card_user_name pull-xs-left">Маргарита</span><span class="order_type">куплю абонемент</span>
								<div class="card_stripe"><span class="fw-300 pull-xs-left">в тренажёрный зал</span><span class="order_price">за 29 694 &#8381;</span></div>
								<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Царицыно</p>
								<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 16.11.2015</span>
								<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_details"><i class="fa fa-fw fa-eye"></i>&nbsp; посмотреть контакты</a>
							</div>
						</div>
						<div class="col-md-6 p-x-0">
							<h5 class="block-m-b">приобретенные мной контакты</h5>
							<div class="order_card">
								<span class="card_user_name pull-xs-left">Владислав</span><span class="order_type">куплю скидку</span>
								<div class="card_stripe"><span class="fw-300 pull-xs-left">на одежду</span><span class="order_price">за 5 778 &#8381;</span></div>
								<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Площадь Ильича</p>
								<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 18.02.2015</span>
								<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_paid_details"><i class="fa fa-fw fa-eye"></i>&nbsp; посмотреть контакты</a>
							</div>
							<div class="order_card closed_card">
								<span class="card_user_name pull-xs-left">Павел</span><span class="order_type">купил карту</span>
								<div class="card_stripe"><span class="fw-300 pull-xs-left">на косметику</span><span class="order_price">за 90 197 &#8381;</span></div>
								<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Речной вокзал</p>
								<span class="brand_color pull-xs-left font-italic">исполнено</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 13.06.2015</span>
								<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_paid_details"><i class="fa fa-fw fa-eye"></i>&nbsp; посмотреть контакты</a>
							</div>							
						</div>
					</div>

					<!-- Buying orders -->
					<div class="tab-pane" id="buying_orders" role="tabpanel">
						<div class="order_card">
							<span class="card_user_name pull-xs-left">Анюта</span><span class="order_type">куплю мили</span>
							<div class="card_stripe"><span class="fw-300 pull-xs-left">S8</span><span class="order_price">за 81 131 &#8381;</span></div>
							<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Смоленская</p>
							<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 10.07.2015</span>
							<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_sell"><i class="fa fa-fw fa-pencil"></i>&nbsp; редактировать</a>
						</div>
						<div class="order_card">
							<span class="card_user_name pull-xs-left">Анюта</span><span class="order_type">куплю скидку</span>
							<div class="card_stripe"><span class="fw-300 pull-xs-left">на детские товары</span><span class="order_price">за 12 624 &#8381;</span></div>
							<p class="order_region text-xs-left"><i class="fa fa-map-marker"></i> м. Улица 1905 года</p>
							<span class="brand_color pull-xs-left font-italic">жду предложений</span><span class="order_date"><span class="hidden-xs-down">заявка</span> от 20.02.2015</span>
							<a class="btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#modal_order_sell"><i class="fa fa-fw fa-pencil"></i>&nbsp; редактировать</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container-fluid">
				<div class="col-sm-12 col-md-4 col-xl-3">
					<span class="block-m-b"><a class="navbar-brand" href="static.html">&nbsp;</a></span>
					<span>ознакомься с <a href="static.html">договором оферты</a> и <a href="static.html">информацией об оплате</a></span>
				</div>
				<div class="col-lg-2 hidden-lg-down">
					<span class="block-m-b"><img src="../pics/payments/visa.png" /><img src="../pics/payments/mastercard.png" /></span>
					<span>принимаем к оплате</span>
				</div>
				<div class="col-lg-2 hidden-lg-down">
					<span class="block-m-b"><img src="../pics/payments/payanyway.png" /></span>
					<span>оплата через <a href="http://payanyway.ru/" target="_blank">PayAnyWay</a></span>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-3">
					<h3 class="text-nowrap block-m-b m-b-0">+7&nbsp;925&nbsp;548 83 93</h3>
					<span><a href="static.html">контакты</a></span>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2">
					<h5 class="block-m-b m-b-0"><a href="https://elba.kontur.ru/card/cupidus" target="_blank">ООО &laquo;Купидус&raquo;</a></h5>
					<span class="text-nowrap">
						ОГРН 1155243000681<br />
						ИНН 5227001167
					</span>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript	================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../js/ie10-viewport-bug-workaround.js"></script>

		<!-- Popovers enable script -->
		<script type="text/javascript">

			var opening_modal_id = null;
			var modals_array = document.getElementsByClassName("modal");

			$(function () {
				// Save profile alert popover enable script
				$('[data-toggle="save_alert"]').popover({ content: 'Данные сохранены успешно!' });
				$('.save_popover').popover().click(function () { setTimeout(function () { $('.save_popover').popover('hide'); }, 1000); });				

				[].forEach.call(modals_array, function (modal_id) { $(modal_id).on('hidden.bs.modal', function () { if (opening_modal_id != null) { $(opening_modal_id).modal('show'); opening_modal_id = null; } }); });

				// Thanks for order message enable script
				var els = document.getElementsByClassName("thanks_close"); [].forEach.call(els, function (el) { el.onclick =function() { $('#modal_thanks_order').modal('toggle'); }; });

				// Card links popover
				$('[data-toggle="card_link"]').popover({
					animation: false,
					html: true,
					template: '<div class="popover without_back" role="tooltip"><span class="fa-stack fa-lg cards_link"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-link fa-stack-1x fa-inverse"></i></span></div>',
					content: '&nbsp;',
					offset: '120px -70px'
				})
				$('.card_link').popover('show');
				
				// Hide and show card links popover
				document.getElementById('card_link_hide').onclick = function() { $('.card_link').popover('hide'); };
				$('a[data-toggle="tab"]').on('shown.bs.tab', function () { $('.card_link').popover('show'); })
			});
		</script>

		<!-- Modals -->
		<!-- City choose -->
		<div class="modal fade" id="modal_city" tabindex="-1" role="dialog" aria-labelledby="city_choose" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<div class="col-md-4">
							<h4 class="modal-title" id="city_choose">Москва</h4>
						</div>
						<div class="col-lg-3 hidden-md-down">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Найди свой город">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div class="modal-body">
						<ul>
							<li><h4>А</h4></li>
							<li><a href="#" data-dismiss="modal">Абакан</a></li>
							<li><a href="#" data-dismiss="modal">Альметьевск</a></li>
							<li><a href="#" data-dismiss="modal">Анадырь</a></li>
							<li><a href="#" data-dismiss="modal">Ангарск</a></li>
							<li><a href="#" data-dismiss="modal">Арзамас</a></li>
							<li><a href="#" data-dismiss="modal">Армавир</a></li>
							<li><a href="#" data-dismiss="modal">Артём</a></li>
							<li><a href="#" data-dismiss="modal">Архангельск</a></li>
							<li><a href="#" data-dismiss="modal">Астрахань</a></li>
							<li><a href="#" data-dismiss="modal">Ачинск</a></li>
							<li><h4>Б</h4></li>
							<li><a href="#" data-dismiss="modal">Балаково</a></li>
							<li><a href="#" data-dismiss="modal">Балашиха</a></li>
							<li><a href="#" data-dismiss="modal">Барнаул</a></li>
							<li><a href="#" data-dismiss="modal">Батайск</a></li>
							<li><a href="#" data-dismiss="modal">Белгород</a></li>
							<li><a href="#" data-dismiss="modal">Бердск</a></li>
							<li><a href="#" data-dismiss="modal">Березники</a></li>
							<li><a href="#" data-dismiss="modal">Бийск</a></li>
							<li><a href="#" data-dismiss="modal">Биробиджан</a></li>
							<li><a href="#" data-dismiss="modal">Благовещенск</a></li>
							<li><a href="#" data-dismiss="modal">Братск</a></li>
							<li><a href="#" data-dismiss="modal">Брянск</a></li>
							<li><h4>В</h4></li>
							<li><a href="#" data-dismiss="modal">Великий Новгород</a></li>
							<li><a href="#" data-dismiss="modal">Владивосток</a></li>
							<li><a href="#" data-dismiss="modal">Владикавказ</a></li>
							<li><a href="#" data-dismiss="modal">Владимир</a></li>
							<li><a href="#" data-dismiss="modal">Волгоград</a></li>
							<li><a href="#" data-dismiss="modal">Волгодонск</a></li>
							<li><a href="#" data-dismiss="modal">Волжский</a></li>
							<li><a href="#" data-dismiss="modal">Вологда</a></li>
							<li><a href="#" data-dismiss="modal">Воронеж</a></li>
							<li><h4>Г</h4></li>
							<li><a href="#" data-dismiss="modal">Горно-Алтайск</a></li>
							<li><a href="#" data-dismiss="modal">Грозный</a></li>
							<li><h4>Д</h4></li>
							<li><a href="#" data-dismiss="modal">Дербент</a></li>
							<li><a href="#" data-dismiss="modal">Дзержинск</a></li>
							<li><a href="#" data-dismiss="modal">Димитровград</a></li>
							<li><a href="#" data-dismiss="modal">Домодедово</a></li>
							<li><h4>Е</h4></li>
							<li><a href="#" data-dismiss="modal">Евпатория</a></li>
							<li><a href="#" data-dismiss="modal">Екатеринбург</a></li>
							<li><a href="#" data-dismiss="modal">Елец</a></li>
							<li><a href="#" data-dismiss="modal">Ессентуки</a></li>
							<li><h4>Ж</h4></li>
							<li><a href="#" data-dismiss="modal">Железнодорожный</a></li>
							<li><a href="#" data-dismiss="modal">Жуковский</a></li>
							<li><h4>З</h4></li>
							<li><a href="#" data-dismiss="modal">Златоуст</a></li>
							<li><h4>И</h4></li>
							<li><a href="#" data-dismiss="modal">Иваново</a></li>
							<li><a href="#" data-dismiss="modal">Ижевск</a></li>
							<li><a href="#" data-dismiss="modal">Иркутск</a></li>
							<li><h4>Й</h4></li>
							<li><a href="#" data-dismiss="modal">Йошкар-Ола</a></li>
							<li><h4>К</h4></li>
							<li><a href="#" data-dismiss="modal">Казань</a></li>
							<li><a href="#" data-dismiss="modal">Калининград</a></li>
							<li><a href="#" data-dismiss="modal">Калуга</a></li>
							<li><a href="#" data-dismiss="modal">Каменск-Уральский</a></li>
							<li><a href="#" data-dismiss="modal">Камышин</a></li>
							<li><a href="#" data-dismiss="modal">Каспийск</a></li>
							<li><a href="#" data-dismiss="modal">Кемерово</a></li>
							<li><a href="#" data-dismiss="modal">Керчь</a></li>
							<li><a href="#" data-dismiss="modal">Киров</a></li>
							<li><a href="#" data-dismiss="modal">Кисловодск</a></li>
							<li><a href="#" data-dismiss="modal">Ковров</a></li>
							<li><a href="#" data-dismiss="modal">Коломна</a></li>
							<li><a href="#" data-dismiss="modal">Комсомольск-на-Амуре</a></li>
							<li><a href="#" data-dismiss="modal">Копейск</a></li>
							<li><a href="#" data-dismiss="modal">Королёв</a></li>
							<li><a href="#" data-dismiss="modal">Кострома</a></li>
							<li><a href="#" data-dismiss="modal">Красногорск</a></li>
							<li><a href="#" data-dismiss="modal">Краснодар</a></li>
							<li><a href="#" data-dismiss="modal">Красноярск</a></li>
							<li><a href="#" data-dismiss="modal">Курган</a></li>
							<li><a href="#" data-dismiss="modal">Курск</a></li>
							<li><a href="#" data-dismiss="modal">Кызыл</a></li>
							<li><h4>Л</h4></li>
							<li><a href="#" data-dismiss="modal">Липецк</a></li>
							<li><a href="#" data-dismiss="modal">Люберцы</a></li>
							<li><h4>М</h4></li>
							<li><a href="#" data-dismiss="modal">Магадан</a></li>
							<li><a href="#" data-dismiss="modal">Магас</a></li>
							<li><a href="#" data-dismiss="modal">Магнитогорск</a></li>
							<li><a href="#" data-dismiss="modal">Майкоп</a></li>
							<li><a href="#" data-dismiss="modal">Махачкала</a></li>
							<li><a href="#" data-dismiss="modal">Миасс</a></li>
							<li><a href="#" data-dismiss="modal">Москва</a></li>
							<li><a href="#" data-dismiss="modal">Мурманск</a></li>
							<li><a href="#" data-dismiss="modal">Муром</a></li>
							<li><a href="#" data-dismiss="modal">Мытищи</a></li>
							<li><h4>Н</h4></li>
							<li><a href="#" data-dismiss="modal">Набережные Челны</a></li>
							<li><a href="#" data-dismiss="modal">Назрань</a></li>
							<li><a href="#" data-dismiss="modal">Нальчик</a></li>
							<li><a href="#" data-dismiss="modal">Нарьян-Мар</a></li>
							<li><a href="#" data-dismiss="modal">Находка</a></li>
							<li><a href="#" data-dismiss="modal">Невинномысск</a></li>
							<li><a href="#" data-dismiss="modal">Нефтекамск</a></li>
							<li><a href="#" data-dismiss="modal">Нефтеюганск</a></li>
							<li><a href="#" data-dismiss="modal">Нижневартовск</a></li>
							<li><a href="#" data-dismiss="modal">Нижнекамск</a></li>
							<li><a href="#" data-dismiss="modal">Нижний Новгород</a></li>
							<li><a href="#" data-dismiss="modal">Нижний Тагил</a></li>
							<li><a href="#" data-dismiss="modal">Новокузнецк</a></li>
							<li><a href="#" data-dismiss="modal">Новокуйбышевск</a></li>
							<li><a href="#" data-dismiss="modal">Новомосковск</a></li>
							<li><a href="#" data-dismiss="modal">Новороссийск</a></li>
							<li><a href="#" data-dismiss="modal">Новосибирск</a></li>
							<li><a href="#" data-dismiss="modal">Новочебоксарск</a></li>
							<li><a href="#" data-dismiss="modal">Новочеркасск</a></li>
							<li><a href="#" data-dismiss="modal">Новошахтинск</a></li>
							<li><a href="#" data-dismiss="modal">Новый Уренгой</a></li>
							<li><a href="#" data-dismiss="modal">Ногинск</a></li>
							<li><a href="#" data-dismiss="modal">Норильск</a></li>
							<li><a href="#" data-dismiss="modal">Ноябрьск</a></li>
							<li><h4>О</h4></li>
							<li><a href="#" data-dismiss="modal">Обнинск</a></li>
							<li><a href="#" data-dismiss="modal">Одинцово</a></li>
							<li><a href="#" data-dismiss="modal">Октябрьский</a></li>
							<li><a href="#" data-dismiss="modal">Омск</a></li>
							<li><a href="#" data-dismiss="modal">Орёл</a></li>
							<li><a href="#" data-dismiss="modal">Оренбург</a></li>
							<li><a href="#" data-dismiss="modal">Орехово-Зуево</a></li>
							<li><a href="#" data-dismiss="modal">Орск</a></li>
							<li><h4>П</h4></li>
							<li><a href="#" data-dismiss="modal">Пенза</a></li>
							<li><a href="#" data-dismiss="modal">Первоуральск</a></li>
							<li><a href="#" data-dismiss="modal">Пермь</a></li>
							<li><a href="#" data-dismiss="modal">Петрозаводск</a></li>
							<li><a href="#" data-dismiss="modal">Петропавловск-Камчатский</a></li>
							<li><a href="#" data-dismiss="modal">Подольск</a></li>
							<li><a href="#" data-dismiss="modal">Прокопьевск</a></li>
							<li><a href="#" data-dismiss="modal">Псков</a></li>
							<li><a href="#" data-dismiss="modal">Пушкино</a></li>
							<li><a href="#" data-dismiss="modal">Пятигорск</a></li>
							<li><h4>Р</h4></li>
							<li><a href="#" data-dismiss="modal">Раменское</a></li>
							<li><a href="#" data-dismiss="modal">Ростов-на-Дону</a></li>
							<li><a href="#" data-dismiss="modal">Рубцовск</a></li>
							<li><a href="#" data-dismiss="modal">Рыбинск</a></li>
							<li><a href="#" data-dismiss="modal">Рязань</a></li>
							<li><h4>С</h4></li>
							<li><a href="#" data-dismiss="modal">Салават</a></li>
							<li><a href="#" data-dismiss="modal">Салехард</a></li>
							<li><a href="#" data-dismiss="modal">Самара</a></li>
							<li><a href="#" data-dismiss="modal">Санкт-Петербург</a></li>
							<li><a href="#" data-dismiss="modal">Саранск</a></li>
							<li><a href="#" data-dismiss="modal">Саратов</a></li>
							<li><a href="#" data-dismiss="modal">Севастополь</a></li>
							<li><a href="#" data-dismiss="modal">Северодвинск</a></li>
							<li><a href="#" data-dismiss="modal">Северск</a></li>
							<li><a href="#" data-dismiss="modal">Сергиев Посад</a></li>
							<li><a href="#" data-dismiss="modal">Серпухов</a></li>
							<li><a href="#" data-dismiss="modal">Симферополь</a></li>
							<li><a href="#" data-dismiss="modal">Смоленск</a></li>
							<li><a href="#" data-dismiss="modal">Сочи</a></li>
							<li><a href="#" data-dismiss="modal">Ставрополь</a></li>
							<li><a href="#" data-dismiss="modal">Старый Оскол</a></li>
							<li><a href="#" data-dismiss="modal">Стерлитамак</a></li>
							<li><a href="#" data-dismiss="modal">Сургут</a></li>
							<li><a href="#" data-dismiss="modal">Сызрань</a></li>
							<li><a href="#" data-dismiss="modal">Сыктывкар</a></li>
							<li><h4>Т</h4></li>
							<li><a href="#" data-dismiss="modal">Таганрог</a></li>
							<li><a href="#" data-dismiss="modal">Тамбов</a></li>
							<li><a href="#" data-dismiss="modal">Тверь</a></li>
							<li><a href="#" data-dismiss="modal">Тольятти</a></li>
							<li><a href="#" data-dismiss="modal">Томск</a></li>
							<li><a href="#" data-dismiss="modal">Тула</a></li>
							<li><a href="#" data-dismiss="modal">Тюмень</a></li>
							<li><h4>У</h4></li>
							<li><a href="#" data-dismiss="modal">Улан-Удэ</a></li>
							<li><a href="#" data-dismiss="modal">Ульяновск</a></li>
							<li><a href="#" data-dismiss="modal">Уссурийск</a></li>
							<li><a href="#" data-dismiss="modal">Уфа</a></li>
							<li><h4>Х</h4></li>
							<li><a href="#" data-dismiss="modal">Хабаровск</a></li>
							<li><a href="#" data-dismiss="modal">Ханты-Мансийск</a></li>
							<li><a href="#" data-dismiss="modal">Хасавюрт</a></li>
							<li><a href="#" data-dismiss="modal">Химки</a></li>
							<li><h4>Ч</h4></li>
							<li><a href="#" data-dismiss="modal">Чебоксары</a></li>
							<li><a href="#" data-dismiss="modal">Челябинск</a></li>
							<li><a href="#" data-dismiss="modal">Череповец</a></li>
							<li><a href="#" data-dismiss="modal">Черкесск</a></li>
							<li><a href="#" data-dismiss="modal">Чита</a></li>
							<li><h4>Ш</h4></li>
							<li><a href="#" data-dismiss="modal">Шахты</a></li>
							<li><h4>Щ</h4></li>
							<li><a href="#" data-dismiss="modal">Щёлково</a></li>
							<li><h4>Э</h4></li>
							<li><a href="#" data-dismiss="modal">Электросталь</a></li>
							<li><a href="#" data-dismiss="modal">Элиста</a></li>
							<li><a href="#" data-dismiss="modal">Энгельс</a></li>
							<li><h4>Ю</h4></li>
							<li><a href="#" data-dismiss="modal">Южно-Сахалинск</a></li>
							<li><h4>Я</h4></li>
							<li><a href="#" data-dismiss="modal">Якутск</a></li>
							<li><a href="#" data-dismiss="modal">Ярославль</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- City choose end -->

		<!-- Profile edit -->
		<div class="modal fade" id="modal_profile_edit" tabindex="-1" role="dialog" aria-labelledby="profile" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="profile">личные данные</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input type="text" class="form-control" id="name" value="Анюта" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-key"></i></div><input type="password" class="form-control" id="pass" value="*****" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-map-marker"></i></div><input type="text" class="form-control" id="city" value="Москва" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" value="+7 925 548 83 93" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="email" class="form-control" id="email" value="anuta@mail.ru" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-vk"></i></div><input type="text" class="form-control" id="vk" value="vk.com/id285012123" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-facebook"></i></div><input type="text" class="form-control" id="fb" value="fb.com/anyasid" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-odnoklassniki"></i></div><input type="text" class="form-control" id="ok" value="ok.ru/profile/561330406872" /></div>
								<div class="input-group col-md-4"><div class="input-group-addon"><i class="fa fa-fw fa-linkedin"></i></div><input type="text" class="form-control" id="in" value="linkedin.com/in/polina-tergueva-6900959b" /></div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_profile_edit">сохранить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Profile edit -->

		<!-- Notification settings -->
		<div class="modal fade" id="modal_notif_set" tabindex="-1" role="dialog" aria-labelledby="notif" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="notif">настройки уведомлений</h4>
					</div>
					<form>
						<div class="modal-body">
							<span>уведомлять о заявках, подходящих под то, что я хочу продать:</span>
							<label class="c-input c-checkbox">
									<input type="checkbox" checked />
									<span class="c-indicator"></span>
									<i class="fa fa-fw fa-envelope"></i>&nbsp; по email
							</label>
							<label class="c-input c-checkbox m-l-0">
									<input type="checkbox" />
									<span class="c-indicator"></span>
									<i class="fa fa-fw fa-mobile"></i>&nbsp; по смс
							</label>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_notif_set">сохранить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Notification settings end -->

		<!-- Order buy -->
		<div class="modal fade" id="modal_order_buy" tabindex="-1" role="dialog" aria-labelledby="order_buy" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title" id="order_buy">для подачи заявки заполни поля</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-5">
									<select class="form-control m-b-1" id="fw-300" required>
										<option>выбери тип заявки</option>
										<option>мили Аэрофлота</option>
										<option>абонемент в фитнес-клубы</option>
										<option>подарочные сертификаты одежды</option>
										<option>абонемент в йога-центры</option>
										<option>абонемент в спа-салоны</option>
										<option>мили S7</option>
									</select>
								</div>
								<div class="col-md-7">
									<select class="form-control m-b-1" id="order_type" required>
										<option>найти или продать</option>
										<option>я хочу найти абонемент в фитнес-клуб</option>
										<option>я хочу продать абонемент в фитнес-клуб</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="input-group col-md-3 m-b-1">
									<input type="text" class="form-control" id="order_price" required placeholder="потолок цены" />
									<div class="input-group-addon"><i class="fa fa-rub"></i></div>
								</div>
								<div class="col-md-6">
									<select class="form-control m-b-1" id="order_type" required>
										<option>выбери станции метро, около которых ищешь</option>
										<option>Таганская</option>
										<option>Боровицкая</option>
									</select>
								</div>
								<div class="col-md-3">
									<button type="button" class="btn btn-secondary m-b-1" data-toggle="collapse" data-target="#collapse_map" aria-expanded="false" aria-controls="collapse_map">или покажи на карте</button>
								</div>
							</div>
							<div class="row collapse" id="collapse_map">
								<div class="col-md-12 m-b-1"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RYtWGkPp5v2yJ1ej8PhIS190cIl80czW&height=300&lang=ru_RU&sourceType=constructor"></script></div>
							</div>
							<h5>дополнительно</h5>
							<label class="c-input c-checkbox m-b-1">
								<input type="checkbox" />
								<span class="c-indicator"></span>
								должен быть бассейн
							</label>
							<h5 class="m-t-1">твои контакты для связи</h5>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input type="text" class="form-control" id="name" required placeholder="*имя" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" required placeholder="*телефон" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="email" class="form-control" id="email" required placeholder="*email" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-vk"></i></div><input type="text" class="form-control" id="vk" placeholder="ВКонтакте" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-facebook"></i></div><input type="text" class="form-control" id="fb" placeholder="Faceboook" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-odnoklassniki"></i></div><input type="email" class="form-control" id="ok" placeholder="Одноклассники" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4"><div class="input-group-addon"><i class="fa fa-fw fa-linkedin"></i></div><input type="text" class="form-control" id="in" placeholder="LinkedIn" /></div>
								<div class="col-md-8 m-t-1 brand_color font-italic"><i class="fa fa-exclamation va-m"></i> чем больше контактов, тем быстрее будет исполнена заявка</div>
							</div>
						</div>
						<div class="modal-footer">
							<label class="c-input c-checkbox">
								<input type="checkbox" />
								<span class="c-indicator"></span>
								я ознакомился с <a href="pages/static.html" target="_blank">пользовательским соглашением</a> и принял его условия
							</label>
							<button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_thanks_order'">найти мне абоменемент</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Order buy end -->

		<!-- Thanks for order message -->
		<div class="modal fade" id="modal_thanks_order" tabindex="-1" role="dialog" aria-labelledby="thanks_order" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content text-xs-center">
					<div class="modal-header">
						<h4 class="modal-title" id="thanks_order">Спасибо за заявку!</h4>
					</div>
					<div class="modal-body">
						<p>Как только что-то подходящее появится, мы тебе сообщим.</p>
						<p>Для того, чтобы абонемент быстрее нашёлся, расскажи о наших группах в соцсетях своим друзьм. <i class="fa fa-smile-o va-m"></i></p>
					</div>
					<div class="modal-footer text-xs-center">
						<a class="btn btn-primary m-b-05 thanks_close" href="https://www.facebook.com/groups/cardchare/" target="_blank"><i class="fa fa-fw fa-facebook"></i>&nbsp; зайти в группу</a>
						<a class="btn btn-primary m-b-05 thanks_close" href="http://vk.com/cardchare" target="_blank"><i class="fa fa-fw fa-vk"></i>&nbsp; зайти в группу</a>
						<a class="btn btn-primary m-b-05 thanks_close" href="http://ok.ru/cardchare" target="_blank"><i class="fa fa-fw fa-odnoklassniki"></i>&nbsp; зайти в группу</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Thanks for order message end -->

		<!-- Order sell -->
		<div class="modal fade" id="modal_order_sell" tabindex="-1" role="dialog" aria-labelledby="order_sell" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title" id="order_sell">параметры заявки можно изменить</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="row">
								<div class="input-group col-md-3 m-b-1">
									<input type="text" class="form-control" id="order_price" required value="44 414" />
									<div class="input-group-addon"><i class="fa fa-rub"></i></div>
								</div>
								<div class="col-md-6">
									<select class="form-control m-b-1" id="order_type" required>
										<option>выбери станции метро, около которых ищешь</option>
										<option>Таганская</option>
										<option selected>Павелецкая</option>
										<option>Боровицкая</option>
									</select>
								</div>
								<div class="col-md-3">
									<button type="button" class="btn btn-secondary m-b-1" data-toggle="collapse" data-target="#collapse_map2" aria-expanded="false" aria-controls="collapse_map2">или покажи на карте</button>
								</div>
							</div>
							<div class="row collapse" id="collapse_map2">
								<div class="col-md-12 m-b-1"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RYtWGkPp5v2yJ1ej8PhIS190cIl80czW&height=300&lang=ru_RU&sourceType=constructor"></script></div>
							</div>
							<h5>дополнительно</h5>
							<label class="c-input c-checkbox m-b-1">
								<input type="checkbox" checked />
								<span class="c-indicator"></span>
								должен быть бассейн
							</label>
						</div>
						<div class="modal-footer">
							<div class="col-md-7 text-xs-left">
								<span class="brand_color font-italic">изменить статус заявки (она будет снята с публикации):</span>
								<label class="c-input c-checkbox m-t-0">
									<input type="checkbox" />
									<span class="c-indicator"></span>
									я нашёл абонемент в фитнес-клуб
								</label>
							</div>
							<div class="col-md-5">
								<button type="button" id="order_sell_save" class="btn btn-primary btn-lg" data-dismiss="modal">сохранить изменения</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Order sell end -->

		<!-- Order details -->
		<div class="modal fade" id="modal_order_details" tabindex="-1" role="dialog" aria-labelledby="order_details" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close order_det_close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<div class="col-sm-5"><h4 class="modal-title" id="order_details">Анюта</h4></div>
						<div class="col-sm-7">
							куплю фитнес-абонемент<br />
							за <strong>20 000 &#8381;</strong>
						</div>
					</div>
					<div class="modal-body order_details">
						<div class="order_phone"></div>
						<dl class="dl-horizontal">
							<dt class="col-sm-5">ищу в районе</dt>
							<dd class="col-sm-7 m-b-05">
								<i class="fa fa-fw fa-map-marker"></i>&nbsp; м. Братиславская<br />
								<i class="fa fa-fw fa-map-o"></i>&nbsp; <a href="#" data-dismiss="modal" onclick="opening_modal_id='#modal_map'">посмотреть на карте</a>
							</dd>

							<dt class="col-sm-12 checkbox disabled">
								<label class="c-input c-checkbox">
									<input type="checkbox" checked disabled />
									<span class="c-indicator"></span>
									нужен бассейн
								</label>
							</dt>

							<dt class="col-sm-5">заявка подана</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-calendar"></i>&nbsp; 10.01.2016</dd>

							<dt class="col-sm-5">заявка просмотрена</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-eye"></i><span class="text-danger">&nbsp; 5</span></dd>

							<dt class="col-sm-5">предложений сделано</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-suitcase"></i><span class="text-danger">&nbsp; 2</span></dd>
						</dl>
					</div>
					<div class="modal-footer">
						<span class="brand_color font-italic">жду предложений <i class="fa fa-arrow-circle-o-right va-m"></i></span>
						<button type="button" class="btn btn-primary btn-lg m-l-3" data-toggle="collapse" data-target="#collapse_lead" aria-expanded="false" aria-controls="collapse_lead">узнать контакты</button>
					</div>
					<div class="collapse" id="collapse_lead">
						<div class="modal-body lead_details">
							<h4>набор контактов</h4>
							<div class="row">
								<div class="col-xs-7">
									<dl class="dl-horizontal brace">
										<div class="row">
											<dt class="col-sm-7"><i class="fa fa-fw fa-mobile"></i>&nbsp; телефон</dt>
											<dd class="col-sm-5 m-b-05 order_sm_phone"></dd>
										</div>

										<div class="row">
											<dt class="col-sm-7"><i class="fa fa-fw fa-envelope-o"></i>&nbsp; email</dt>
											<dd class="col-sm-5 m-b-05 order_sm_email"></dd>
										</div>

										<div class="row">
											<dt class="col-sm-7"><i class="fa fa-fw fa-vk"></i>&nbsp; ВКонтакте</dt>
											<dd class="col-sm-5 m-b-05 order_sm_vk"></dd>
										</div>

										<div class="row">
											<dt class="col-sm-7"><i class="fa fa-fw fa-facebook"></i>&nbsp; Facebook</dt>
											<dd class="col-sm-5 m-b-05 order_sm_fb"></dd>
										</div>

										<div class="row">
											<dt class="col-sm-7 p-r-0"><i class="fa fa-fw fa-odnoklassniki"></i>&nbsp; Одноклассники</dt>
											<dd class="col-sm-5 m-b-05 order_sm_ok"></dd>
										</div>

										<div class="row">
											<dt class="col-sm-7"><i class="fa fa-fw fa-linkedin"></i>&nbsp; Linkedin</dt>
											<dd class="col-sm-5 m-b-05 order_sm_in"></dd>
										</div>
									</dl>
								</div>
								<div class="col-xs-5 lead_price"><h2>100 &#8381;</h2></div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="https://payanyway.ru" target="_blank" class="hidden-xs-down"><img src="../pics/payments/payanyway_text.png" /></a>
							<button type="button" class="btn btn-primary btn-lg m-l-3" data-dismiss="modal" onclick="opening_modal_id='#modal_payment'">оплатить контакты &raquo;</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Order details end -->

		<!-- Map -->
		<div class="modal fade" id="modal_map" tabindex="-1" role="dialog" aria-labelledby="map" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="map">район поиска</h4>
					</div>
					<div class="modal-body"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RYtWGkPp5v2yJ1ej8PhIS190cIl80czW&height=300&lang=ru_RU&sourceType=constructor"></script></div>
					<div class="modal-footer"><button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_order_details'">вернуться в заявку</button></div>
				</div>
			</div>
		</div>
		<!-- Map end -->

		<!-- Payment -->
		<div class="modal fade" id="modal_payment" tabindex="-1" role="dialog" aria-labelledby="payment" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="payment">оплата контактов</h4>
					</div>
					<div class="modal-body">Модуль оплаты</div>
					<div class="modal-footer"><button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" >закрыть</button></div>
				</div>
			</div>
		</div>
		<!-- Payment end -->

		<!-- Order paid details -->
		<div class="modal fade" id="modal_order_paid_details" tabindex="-1" role="dialog" aria-labelledby="order_paid_details" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close order_det_close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<div class="col-sm-5"><h4 class="modal-title" id="order_paid_details">Владислав</h4></div>
						<div class="col-sm-7">
							куплю скидку на одежду<br />
							за <strong>5 778 &#8381;</strong>
						</div>
					</div>
					<div class="modal-body">
						<dl class="dl-horizontal">
							<dt class="col-sm-12 m-b-1"><span class="brand_color h2 fw-300">+7 925 548 83 93</span></dt>

							<dt class="col-sm-5">ищу в районе</dt>
							<dd class="col-sm-7 m-b-05">
								<i class="fa fa-fw fa-map-marker"></i>&nbsp; м. Площадь Ильича<br />
								<i class="fa fa-fw fa-map-o"></i>&nbsp; <a href="#" data-dismiss="modal" onclick="opening_modal_id='#modal_map_paid'">посмотреть на карте</a>
							</dd>

							<dt class="col-sm-12 checkbox disabled">
								<label class="c-input c-checkbox">
									<input type="checkbox" checked disabled />
									<span class="c-indicator"></span>
									нужен бассейн
								</label>
							</dt>

							<dt class="col-sm-5">заявка подана</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-calendar"></i>&nbsp; 18.02.2015</dd>

							<dt class="col-sm-5">заявка просмотрена</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-eye"></i><span class="text-danger">&nbsp; 5</span></dd>

							<dt class="col-sm-5">предложений сделано</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-suitcase"></i><span class="text-danger">&nbsp; 2</span></dd>

							<dt class="col-sm-5">статус</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-exclamation-circle"></i>&nbsp; <span class="brand_color font-italic">жду предложений</span></dd>
						</dl>

						<h4 class="m-t-1">набор контактов</h4>
						<dl class="dl-horizontal">
							<dt class="col-sm-5">телефон</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-mobile"></i>&nbsp; +7 925 548 83 93</dd>

							<dt class="col-sm-5">email</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-envelope-o"></i>&nbsp; vasya@mail.ru</dd>

							<dt class="col-sm-5">ВКонтакте</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-vk"></i>&nbsp; <a href="http://vk.com/id285012123" target="_blank">vk.com/id285012123</a></dd>

							<dt class="col-sm-5">Facebook</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-facebook"></i>&nbsp; <a href="http://fb.com/anyasid" target="_blank">fb.com/anyasid</a></dd>

							<dt class="col-sm-5">Одноклассники</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-odnoklassniki"></i>&nbsp; <a href="http://ok.ru/profile/561330406872" target="_blank">ok.ru/profile/561330406872</a></dd>

							<dt class="col-sm-5">Linkedin</dt>
							<dd class="col-sm-7"><i class="fa fa-fw fa-linkedin"></i>&nbsp; <a href="http://linkedin.com/in/polina-tergueva-6900959b" target="_blank">linkedin.com/in/polina-te...</a></dd>
						</dl>
					</div>
					<div class="modal-footer">
						<button id="order_paid_details_close" type="button" class="btn btn-primary btn-lg m-l-3" data-dismiss="modal">закрыть</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Order paid details end -->

		<!-- Map paid -->
		<div class="modal fade" id="modal_map_paid" tabindex="-1" role="dialog" aria-labelledby="map_paid" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="map_paid">район поиска</h4>
					</div>
					<div class="modal-body"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RYtWGkPp5v2yJ1ej8PhIS190cIl80czW&height=300&lang=ru_RU&sourceType=constructor"></script></div>
					<div class="modal-footer"><button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_order_paid_details'">вернуться в заявку</button></div>
				</div>
			</div>
		</div>
		<!-- Map paid end -->

		<!-- Modals end -->
	</body>
</html>