<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Cupidus биржа спроса товаров и услуг" />
		<meta name="author" content="Cupidus" />
		<link rel="icon" href="../favicon.ico" />

		<title>Купидус&nbsp;&mdash; биржа спроса товаров и&nbsp;услуг</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

		<!-- Cupidus styles -->
		<link href="../css/cupidus_styles.css" rel="stylesheet">
	</head>

	<body>
		<!-- Top navigation panel -->
		<header class="pos-f-t">

			<!-- Hidden menu -->
			<div class="collapse hidden-lg-up" id="navbar-header">
				<div class="container-fluid bg-inverse p-a-1">
					<a href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-fw fa-shopping-cart"></i>&nbsp; оставить заявку</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-fw fa-money"></i>&nbsp; хочу продать</a><br />
					<a href="#"><i class="fa fa-fw fa-question"></i>&nbsp; куда я попал</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_check_in"><i class="fa fa-fw fa-user-plus"></i>&nbsp; зарегистрироваться</a><br />
					<a href="#" data-toggle="modal" data-target="#modal_sign_in"><i class="fa fa-fw fa-sign-in"></i>&nbsp; войти</a>
				</div>
			</div>

			<!-- Main menu -->
			<nav class="navbar navbar-dark bg-faded navbar-static-top">
				<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbar-header">&#9776;</button>
				<a class="navbar-brand" href="../index.html">&nbsp;</a>
				<a class="nav-link m-r-1" href="#" data-toggle="modal" data-target="#modal_city"><i class="fa fa-map-marker"></i> Петропавловск-Камчатский</a>
				<div class="container collapse navbar-toggleable-md">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-shopping-cart"></i> оставить заявку</a></li>
						<li class="nav-item hidden-lg-down"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_order_buy"><i class="fa fa-money"></i> хочу продать</a></li>
						<li class="nav-item pull-md-right"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_sign_in"><i class="fa fa-sign-in"></i> войти</a></li>
						<li class="nav-item pull-md-right"><a class="nav-link" href="#" data-toggle="modal" data-target="#modal_check_in"><i class="fa fa-user-plus"></i> зарегистрироваться</a></li>
						<li class="nav-item pull-md-right" id="where_am_i"><a class="nav-link" href="#"><i class="fa fa-question"></i> куда я попал</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Page content -->
		<div class="container page_without_header">
			<div class="jumbotron">
				<h1 class="display-3">Hello, world!</h1>
				<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				<hr class="m-y-2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container-fluid">
				<div class="col-sm-12 col-md-4 col-xl-3">
					<span class="block-m-b"><a class="navbar-brand" href="static.html">&nbsp;</a></span>
					<span>ознакомься с <a href="static.html">договором оферты</a> и <a href="static.html">информацией об оплате</a></span>
				</div>
				<div class="col-lg-2 hidden-lg-down">
					<span class="block-m-b"><img src="../pics/payments/visa.png" /><img src="../pics/payments/mastercard.png" /></span>
					<span>принимаем к оплате</span>
				</div>
				<div class="col-lg-2 hidden-lg-down">
					<span class="block-m-b"><img src="../pics/payments/payanyway.png" /></span>
					<span>оплата через <a href="http://payanyway.ru/" target="_blank">PayAnyWay</a></span>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-3">
					<h3 class="text-nowrap block-m-b m-b-0">+7&nbsp;925&nbsp;548 83 93</h3>
					<span><a href="static.html">контакты</a></span>
				</div>
				<div class="col-sm-12 col-md-4 col-xl-2">
					<h5 class="block-m-b m-b-0"><a href="https://elba.kontur.ru/card/cupidus" target="_blank">ООО &laquo;Купидус&raquo;</a></h5>
					<span class="text-nowrap">
						ОГРН 1155243000681<br />
						ИНН 5227001167
					</span>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript	================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../js/ie10-viewport-bug-workaround.js"></script>
		
		<!-- Popovers enable script -->
		<script type="text/javascript">

			var opening_modal_id = null;
			var modals_array = document.getElementsByClassName("modal");

			$(function () {
				// Modal closing events
				[].forEach.call(modals_array, function (modal_id) { $(modal_id).on('hidden.bs.modal', function () { if (opening_modal_id != null) { $(opening_modal_id).modal('show'); opening_modal_id = null; } }); });				

				// Thanks for order message enable script
				var els = document.getElementsByClassName("thanks_close"); [].forEach.call(els, function (el) { el.onclick =function() { $('#modal_thanks_order').modal('toggle'); }; });
			});
		</script>

		<!-- Modals -->
		<!-- City choose -->
		<div class="modal fade" id="modal_city" tabindex="-1" role="dialog" aria-labelledby="city_choose" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<div class="col-md-4">
							<h4 class="modal-title" id="city_choose">Москва</h4>
						</div>
						<div class="col-lg-3 hidden-md-down">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Найди свой город">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div class="modal-body">
						<ul>
							<li><h4>А</h4></li>
							<li><a href="#" data-dismiss="modal">Абакан</a></li>
							<li><a href="#" data-dismiss="modal">Альметьевск</a></li>
							<li><a href="#" data-dismiss="modal">Анадырь</a></li>
							<li><a href="#" data-dismiss="modal">Ангарск</a></li>
							<li><a href="#" data-dismiss="modal">Арзамас</a></li>
							<li><a href="#" data-dismiss="modal">Армавир</a></li>
							<li><a href="#" data-dismiss="modal">Артём</a></li>
							<li><a href="#" data-dismiss="modal">Архангельск</a></li>
							<li><a href="#" data-dismiss="modal">Астрахань</a></li>
							<li><a href="#" data-dismiss="modal">Ачинск</a></li>
							<li><h4>Б</h4></li>
							<li><a href="#" data-dismiss="modal">Балаково</a></li>
							<li><a href="#" data-dismiss="modal">Балашиха</a></li>
							<li><a href="#" data-dismiss="modal">Барнаул</a></li>
							<li><a href="#" data-dismiss="modal">Батайск</a></li>
							<li><a href="#" data-dismiss="modal">Белгород</a></li>
							<li><a href="#" data-dismiss="modal">Бердск</a></li>
							<li><a href="#" data-dismiss="modal">Березники</a></li>
							<li><a href="#" data-dismiss="modal">Бийск</a></li>
							<li><a href="#" data-dismiss="modal">Биробиджан</a></li>
							<li><a href="#" data-dismiss="modal">Благовещенск</a></li>
							<li><a href="#" data-dismiss="modal">Братск</a></li>
							<li><a href="#" data-dismiss="modal">Брянск</a></li>
							<li><h4>В</h4></li>
							<li><a href="#" data-dismiss="modal">Великий Новгород</a></li>
							<li><a href="#" data-dismiss="modal">Владивосток</a></li>
							<li><a href="#" data-dismiss="modal">Владикавказ</a></li>
							<li><a href="#" data-dismiss="modal">Владимир</a></li>
							<li><a href="#" data-dismiss="modal">Волгоград</a></li>
							<li><a href="#" data-dismiss="modal">Волгодонск</a></li>
							<li><a href="#" data-dismiss="modal">Волжский</a></li>
							<li><a href="#" data-dismiss="modal">Вологда</a></li>
							<li><a href="#" data-dismiss="modal">Воронеж</a></li>
							<li><h4>Г</h4></li>
							<li><a href="#" data-dismiss="modal">Горно-Алтайск</a></li>
							<li><a href="#" data-dismiss="modal">Грозный</a></li>
							<li><h4>Д</h4></li>
							<li><a href="#" data-dismiss="modal">Дербент</a></li>
							<li><a href="#" data-dismiss="modal">Дзержинск</a></li>
							<li><a href="#" data-dismiss="modal">Димитровград</a></li>
							<li><a href="#" data-dismiss="modal">Домодедово</a></li>
							<li><h4>Е</h4></li>
							<li><a href="#" data-dismiss="modal">Евпатория</a></li>
							<li><a href="#" data-dismiss="modal">Екатеринбург</a></li>
							<li><a href="#" data-dismiss="modal">Елец</a></li>
							<li><a href="#" data-dismiss="modal">Ессентуки</a></li>
							<li><h4>Ж</h4></li>
							<li><a href="#" data-dismiss="modal">Железнодорожный</a></li>
							<li><a href="#" data-dismiss="modal">Жуковский</a></li>
							<li><h4>З</h4></li>
							<li><a href="#" data-dismiss="modal">Златоуст</a></li>
							<li><h4>И</h4></li>
							<li><a href="#" data-dismiss="modal">Иваново</a></li>
							<li><a href="#" data-dismiss="modal">Ижевск</a></li>
							<li><a href="#" data-dismiss="modal">Иркутск</a></li>
							<li><h4>Й</h4></li>
							<li><a href="#" data-dismiss="modal">Йошкар-Ола</a></li>
							<li><h4>К</h4></li>
							<li><a href="#" data-dismiss="modal">Казань</a></li>
							<li><a href="#" data-dismiss="modal">Калининград</a></li>
							<li><a href="#" data-dismiss="modal">Калуга</a></li>
							<li><a href="#" data-dismiss="modal">Каменск-Уральский</a></li>
							<li><a href="#" data-dismiss="modal">Камышин</a></li>
							<li><a href="#" data-dismiss="modal">Каспийск</a></li>
							<li><a href="#" data-dismiss="modal">Кемерово</a></li>
							<li><a href="#" data-dismiss="modal">Керчь</a></li>
							<li><a href="#" data-dismiss="modal">Киров</a></li>
							<li><a href="#" data-dismiss="modal">Кисловодск</a></li>
							<li><a href="#" data-dismiss="modal">Ковров</a></li>
							<li><a href="#" data-dismiss="modal">Коломна</a></li>
							<li><a href="#" data-dismiss="modal">Комсомольск-на-Амуре</a></li>
							<li><a href="#" data-dismiss="modal">Копейск</a></li>
							<li><a href="#" data-dismiss="modal">Королёв</a></li>
							<li><a href="#" data-dismiss="modal">Кострома</a></li>
							<li><a href="#" data-dismiss="modal">Красногорск</a></li>
							<li><a href="#" data-dismiss="modal">Краснодар</a></li>
							<li><a href="#" data-dismiss="modal">Красноярск</a></li>
							<li><a href="#" data-dismiss="modal">Курган</a></li>
							<li><a href="#" data-dismiss="modal">Курск</a></li>
							<li><a href="#" data-dismiss="modal">Кызыл</a></li>
							<li><h4>Л</h4></li>
							<li><a href="#" data-dismiss="modal">Липецк</a></li>
							<li><a href="#" data-dismiss="modal">Люберцы</a></li>
							<li><h4>М</h4></li>
							<li><a href="#" data-dismiss="modal">Магадан</a></li>
							<li><a href="#" data-dismiss="modal">Магас</a></li>
							<li><a href="#" data-dismiss="modal">Магнитогорск</a></li>
							<li><a href="#" data-dismiss="modal">Майкоп</a></li>
							<li><a href="#" data-dismiss="modal">Махачкала</a></li>
							<li><a href="#" data-dismiss="modal">Миасс</a></li>
							<li><a href="#" data-dismiss="modal">Москва</a></li>
							<li><a href="#" data-dismiss="modal">Мурманск</a></li>
							<li><a href="#" data-dismiss="modal">Муром</a></li>
							<li><a href="#" data-dismiss="modal">Мытищи</a></li>
							<li><h4>Н</h4></li>
							<li><a href="#" data-dismiss="modal">Набережные Челны</a></li>
							<li><a href="#" data-dismiss="modal">Назрань</a></li>
							<li><a href="#" data-dismiss="modal">Нальчик</a></li>
							<li><a href="#" data-dismiss="modal">Нарьян-Мар</a></li>
							<li><a href="#" data-dismiss="modal">Находка</a></li>
							<li><a href="#" data-dismiss="modal">Невинномысск</a></li>
							<li><a href="#" data-dismiss="modal">Нефтекамск</a></li>
							<li><a href="#" data-dismiss="modal">Нефтеюганск</a></li>
							<li><a href="#" data-dismiss="modal">Нижневартовск</a></li>
							<li><a href="#" data-dismiss="modal">Нижнекамск</a></li>
							<li><a href="#" data-dismiss="modal">Нижний Новгород</a></li>
							<li><a href="#" data-dismiss="modal">Нижний Тагил</a></li>
							<li><a href="#" data-dismiss="modal">Новокузнецк</a></li>
							<li><a href="#" data-dismiss="modal">Новокуйбышевск</a></li>
							<li><a href="#" data-dismiss="modal">Новомосковск</a></li>
							<li><a href="#" data-dismiss="modal">Новороссийск</a></li>
							<li><a href="#" data-dismiss="modal">Новосибирск</a></li>
							<li><a href="#" data-dismiss="modal">Новочебоксарск</a></li>
							<li><a href="#" data-dismiss="modal">Новочеркасск</a></li>
							<li><a href="#" data-dismiss="modal">Новошахтинск</a></li>
							<li><a href="#" data-dismiss="modal">Новый Уренгой</a></li>
							<li><a href="#" data-dismiss="modal">Ногинск</a></li>
							<li><a href="#" data-dismiss="modal">Норильск</a></li>
							<li><a href="#" data-dismiss="modal">Ноябрьск</a></li>
							<li><h4>О</h4></li>
							<li><a href="#" data-dismiss="modal">Обнинск</a></li>
							<li><a href="#" data-dismiss="modal">Одинцово</a></li>
							<li><a href="#" data-dismiss="modal">Октябрьский</a></li>
							<li><a href="#" data-dismiss="modal">Омск</a></li>
							<li><a href="#" data-dismiss="modal">Орёл</a></li>
							<li><a href="#" data-dismiss="modal">Оренбург</a></li>
							<li><a href="#" data-dismiss="modal">Орехово-Зуево</a></li>
							<li><a href="#" data-dismiss="modal">Орск</a></li>
							<li><h4>П</h4></li>
							<li><a href="#" data-dismiss="modal">Пенза</a></li>
							<li><a href="#" data-dismiss="modal">Первоуральск</a></li>
							<li><a href="#" data-dismiss="modal">Пермь</a></li>
							<li><a href="#" data-dismiss="modal">Петрозаводск</a></li>
							<li><a href="#" data-dismiss="modal">Петропавловск-Камчатский</a></li>
							<li><a href="#" data-dismiss="modal">Подольск</a></li>
							<li><a href="#" data-dismiss="modal">Прокопьевск</a></li>
							<li><a href="#" data-dismiss="modal">Псков</a></li>
							<li><a href="#" data-dismiss="modal">Пушкино</a></li>
							<li><a href="#" data-dismiss="modal">Пятигорск</a></li>
							<li><h4>Р</h4></li>
							<li><a href="#" data-dismiss="modal">Раменское</a></li>
							<li><a href="#" data-dismiss="modal">Ростов-на-Дону</a></li>
							<li><a href="#" data-dismiss="modal">Рубцовск</a></li>
							<li><a href="#" data-dismiss="modal">Рыбинск</a></li>
							<li><a href="#" data-dismiss="modal">Рязань</a></li>
							<li><h4>С</h4></li>
							<li><a href="#" data-dismiss="modal">Салават</a></li>
							<li><a href="#" data-dismiss="modal">Салехард</a></li>
							<li><a href="#" data-dismiss="modal">Самара</a></li>
							<li><a href="#" data-dismiss="modal">Санкт-Петербург</a></li>
							<li><a href="#" data-dismiss="modal">Саранск</a></li>
							<li><a href="#" data-dismiss="modal">Саратов</a></li>
							<li><a href="#" data-dismiss="modal">Севастополь</a></li>
							<li><a href="#" data-dismiss="modal">Северодвинск</a></li>
							<li><a href="#" data-dismiss="modal">Северск</a></li>
							<li><a href="#" data-dismiss="modal">Сергиев Посад</a></li>
							<li><a href="#" data-dismiss="modal">Серпухов</a></li>
							<li><a href="#" data-dismiss="modal">Симферополь</a></li>
							<li><a href="#" data-dismiss="modal">Смоленск</a></li>
							<li><a href="#" data-dismiss="modal">Сочи</a></li>
							<li><a href="#" data-dismiss="modal">Ставрополь</a></li>
							<li><a href="#" data-dismiss="modal">Старый Оскол</a></li>
							<li><a href="#" data-dismiss="modal">Стерлитамак</a></li>
							<li><a href="#" data-dismiss="modal">Сургут</a></li>
							<li><a href="#" data-dismiss="modal">Сызрань</a></li>
							<li><a href="#" data-dismiss="modal">Сыктывкар</a></li>
							<li><h4>Т</h4></li>
							<li><a href="#" data-dismiss="modal">Таганрог</a></li>
							<li><a href="#" data-dismiss="modal">Тамбов</a></li>
							<li><a href="#" data-dismiss="modal">Тверь</a></li>
							<li><a href="#" data-dismiss="modal">Тольятти</a></li>
							<li><a href="#" data-dismiss="modal">Томск</a></li>
							<li><a href="#" data-dismiss="modal">Тула</a></li>
							<li><a href="#" data-dismiss="modal">Тюмень</a></li>
							<li><h4>У</h4></li>
							<li><a href="#" data-dismiss="modal">Улан-Удэ</a></li>
							<li><a href="#" data-dismiss="modal">Ульяновск</a></li>
							<li><a href="#" data-dismiss="modal">Уссурийск</a></li>
							<li><a href="#" data-dismiss="modal">Уфа</a></li>
							<li><h4>Х</h4></li>
							<li><a href="#" data-dismiss="modal">Хабаровск</a></li>
							<li><a href="#" data-dismiss="modal">Ханты-Мансийск</a></li>
							<li><a href="#" data-dismiss="modal">Хасавюрт</a></li>
							<li><a href="#" data-dismiss="modal">Химки</a></li>
							<li><h4>Ч</h4></li>
							<li><a href="#" data-dismiss="modal">Чебоксары</a></li>
							<li><a href="#" data-dismiss="modal">Челябинск</a></li>
							<li><a href="#" data-dismiss="modal">Череповец</a></li>
							<li><a href="#" data-dismiss="modal">Черкесск</a></li>
							<li><a href="#" data-dismiss="modal">Чита</a></li>
							<li><h4>Ш</h4></li>
							<li><a href="#" data-dismiss="modal">Шахты</a></li>
							<li><h4>Щ</h4></li>
							<li><a href="#" data-dismiss="modal">Щёлково</a></li>
							<li><h4>Э</h4></li>
							<li><a href="#" data-dismiss="modal">Электросталь</a></li>
							<li><a href="#" data-dismiss="modal">Элиста</a></li>
							<li><a href="#" data-dismiss="modal">Энгельс</a></li>
							<li><h4>Ю</h4></li>
							<li><a href="#" data-dismiss="modal">Южно-Сахалинск</a></li>
							<li><h4>Я</h4></li>
							<li><a href="#" data-dismiss="modal">Якутск</a></li>
							<li><a href="#" data-dismiss="modal">Ярославль</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- City choose end -->

		<!-- Order buy -->
		<div class="modal fade" id="modal_order_buy" tabindex="-1" role="dialog" aria-labelledby="order_buy" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&#10005;</span>
						</button>
						<h4 class="modal-title" id="order_buy">для подачи заявки заполни поля</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-5">
									<select class="form-control m-b-1" id="fw-300" required>
										<option>выбери тип заявки</option>
										<option>мили Аэрофлота</option>
										<option>абонемент в фитнес-клубы</option>
										<option>подарочные сертификаты одежды</option>
										<option>абонемент в йога-центры</option>
										<option>абонемент в спа-салоны</option>
										<option>мили S7</option>
									</select>
								</div>
								<div class="col-md-7">
									<select class="form-control m-b-1" id="order_type" required>
										<option>найти или продать</option>
										<option>я хочу найти абонемент в фитнес-клуб</option>
										<option>я хочу продать абонемент в фитнес-клуб</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="input-group col-md-3 m-b-1">
									<input type="text" class="form-control" id="order_price" required placeholder="потолок цены" />
									<div class="input-group-addon"><i class="fa fa-rub"></i></div>
								</div>
								<div class="col-md-6">
									<select class="form-control m-b-1" id="order_type" required>
										<option>выбери станции метро, около которых ищешь</option>
										<option>Таганская</option>
										<option>Боровицкая</option>
									</select>
								</div>
								<div class="col-md-3">
									<button type="button" class="btn btn-secondary m-b-1" data-toggle="collapse" data-target="#collapse_map" aria-expanded="false" aria-controls="collapse_map">или покажи на карте</button>
								</div>
							</div>
							<div class="row collapse" id="collapse_map">
								<div class="col-md-12 m-b-1"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RYtWGkPp5v2yJ1ej8PhIS190cIl80czW&height=300&lang=ru_RU&sourceType=constructor"></script></div>
							</div>
							<h5>дополнительно</h5>
							<label class="c-input c-checkbox m-b-1">
								<input type="checkbox" />
								<span class="c-indicator"></span>
								должен быть бассейн
							</label>
							<h5 class="m-t-1">твои контакты для связи</h5>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input type="text" class="form-control" id="name" required placeholder="*имя" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" required placeholder="*телефон" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="email" class="form-control" id="email" required placeholder="*email" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-vk"></i></div><input type="text" class="form-control" id="vk" placeholder="ВКонтакте" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-facebook"></i></div><input type="text" class="form-control" id="fb" placeholder="Faceboook" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-odnoklassniki"></i></div><input type="email" class="form-control" id="ok" placeholder="Одноклассники" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4"><div class="input-group-addon"><i class="fa fa-fw fa-linkedin"></i></div><input type="text" class="form-control" id="in" placeholder="LinkedIn" /></div>
								<div class="col-md-8 m-t-1 brand_color font-italic"><i class="fa fa-exclamation va-m"></i> чем больше контактов, тем быстрее будет исполнена заявка</div>
							</div>
						</div>
						<div class="modal-footer">
							<label class="c-input c-checkbox">
								<input type="checkbox" />
								<span class="c-indicator"></span>
								я ознакомился с <a href="pages/static.html" target="_blank">пользовательским соглашением</a> и принял его условия
							</label>
							<button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_thanks_order'">найти мне абоменемент</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Order buy end -->

		<!-- Thanks for order message -->
		<div class="modal fade" id="modal_thanks_order" tabindex="-1" role="dialog" aria-labelledby="thanks_order" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content text-xs-center">
					<div class="modal-header">
						<h4 class="modal-title" id="thanks_order">Спасибо за заявку!</h4>
					</div>
					<div class="modal-body">
						<p>Как только что-то подходящее появится, мы тебе сообщим.</p>
						<p>Для того, чтобы абонемент быстрее нашёлся, расскажи о наших группах в соцсетях своим друзьм. <i class="fa fa-smile-o va-m"></i></p>
					</div>
					<div class="modal-footer text-xs-center">
						<a class="btn btn-primary m-b-05 thanks_close" href="https://www.facebook.com/groups/cardchare/" target="_blank"><i class="fa fa-fw fa-facebook"></i>&nbsp; зайти в группу</a>
						<a class="btn btn-primary m-b-05 thanks_close" href="http://vk.com/cardchare" target="_blank"><i class="fa fa-fw fa-vk"></i>&nbsp; зайти в группу</a>
						<a class="btn btn-primary m-b-05 thanks_close" href="http://ok.ru/cardchare" target="_blank"><i class="fa fa-fw fa-odnoklassniki"></i>&nbsp; зайти в группу</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Thanks for order message end -->

		<!-- Check in -->
		<div class="modal fade" id="modal_check_in" tabindex="-1" role="dialog" aria-labelledby="check_in" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="check_in">регистрация</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-user"></i></div><input type="text" class="form-control" id="name" required placeholder="*имя" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" required placeholder="*телефон" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-map-marker"></i></div><input type="text" class="form-control" id="city" required placeholder="*город" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="email" class="form-control" id="email" required placeholder="*email" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-vk"></i></div><input type="text" class="form-control" id="vk" placeholder="ВКонтакте" /></div>
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-facebook"></i></div><input type="text" class="form-control" id="fb" placeholder="Faceboook" /></div>
							</div>
							<div class="row">
								<div class="input-group col-md-4 m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-odnoklassniki"></i></div><input type="email" class="form-control" id="ok" placeholder="Одноклассники" /></div>
								<div class="input-group col-md-4"><div class="input-group-addon"><i class="fa fa-fw fa-linkedin"></i></div><input type="text" class="form-control" id="in" placeholder="LinkedIn" /></div>
								<div class="col-md-4 brand_color font-italic"><i class="fa fa-exclamation va-m"></i> чем больше контактов, тем быстрее будет исполняться твои заявки</div>
							</div>
						</div>
						<div class="modal-footer">
							<label class="c-input c-checkbox">
								<input type="checkbox" />
								<span class="c-indicator"></span>
								я ознакомился с <a href="#" target="_blank">пользовательским соглашением</a> и принял его условия
							</label>
							<button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_thanks_checkin'">зарегистрироваться</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Check in end -->

		<!-- Thanks for check in message -->
		<div class="modal fade" id="modal_thanks_checkin" tabindex="-1" role="dialog" aria-labelledby="thanks_checkin" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content text-xs-center">
					<div class="modal-header">
						<h4 class="modal-title" id="thanks_checkin">Спасибо за регистрацию!</h4>
					</div>
					<div class="modal-body">
						<p>Теперь можешь оставить свою заявку на поиск абонемента в фитнес-клуб, или йога-студию. Или можешь выставить свои ненужные карты на продажу.</p>
						<p>Ещё заходи в нашу Facebook группу, там тоже много карточек, которые могут быть полезны тебе и твоим друзьям. <i class="fa fa-smile-o va-m"></i></p>
					</div>
					<div class="modal-footer text-xs-center">
						<a id="thanks_check_in_dismiss" class="btn btn-primary m-b-05" href="https://www.facebook.com/groups/cardchare/" target="_blank"><i class="fa fa-fw fa-facebook"></i>&nbsp; зайти в группу</a>
						<button type="button" class="btn btn-primary m-b-05" data-dismiss="modal" onclick="opening_modal_id='#modal_order_buy'"><i class="fa fa-fw fa-pencil-square-o"></i>&nbsp; оставить заявку</button>
						<button type="button" class="btn btn-primary m-b-05" onclick="location.href='../index.html'"><i class="fa fa-fw fa-eye"></i>&nbsp; смотреть заявки</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Thanks for check in message end -->

		<!-- Sign in -->
		<div class="modal fade" id="modal_sign_in" tabindex="-1" role="dialog" aria-labelledby="sign_in" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="sign_in">вход</h4>
					</div>
					<form>
						<div class="modal-body">
							<div class="input-group m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" required placeholder="телефон" /></div>
							<div class="input-group m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-key"></i></div><input type="password" class="form-control" id="pass" required placeholder="пароль" /></div>
						</div>
						<div class="modal-footer">
							<a href="#" data-dismiss="modal" onclick="opening_modal_id='#modal_pass_recovery'"><i class="fa fa-frown-o va-m"></i> я забыл пароль</a>
							<button id="signin_submit" type="button" class="btn btn-primary btn-lg m-l-2" onclick="location.href='profile.html'">войти</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Sign in end -->

		<!-- Password recovery -->
		<div class="modal fade" id="modal_pass_recovery" tabindex="-1" role="dialog" aria-labelledby="pass_recovery" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="pass_recovery">восстановление пароля</h4>
					</div>
					<form>
						<div class="modal-body">
							<p>Введи телефон, или email, который оставлял при регистрации. Мы отправим на него новый временный пароль.</p>
							<div class="input-group m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-mobile"></i></div><input type="text" class="form-control" id="phone" placeholder="телефон" /></div>
							<div class="input-group m-b-1"><div class="input-group-addon"><i class="fa fa-fw fa-envelope-o"></i></div><input type="email" class="form-control" id="email" placeholder="email" /></div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" onclick="opening_modal_id='#modal_pass_recovery_success'">восстановить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Password recovery end -->

		<!-- Password recovery success -->
		<div class="modal fade" id="modal_pass_recovery_success" tabindex="-1" role="dialog" aria-labelledby="pass_recovery_success" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="pass_recovery_success">восстановление пароля</h4>
					</div>
					<div class="modal-body">Отлично! Мы отправили тебе временный пароль. Войди с ним в личный кабинет и обязательно поменяй на новый и надёжный, который ты не забудешь. <i class="fa fa-smile-o va-m"></i></div>
					<div class="modal-footer"><button type="button" class="btn btn-primary btn-lg" data-dismiss="modal" aria-label="Close">закрыть</button></div>
				</div>
			</div>
		</div>
		<!-- Password recovery success end -->

		<!-- Modals end -->
	</body>
</html>