﻿<!doctype html>
<html ng-app='app'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Велосипеды</title>

<link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
<link rel='stylesheet' href='lib/ui-select/select.css'>
<link rel='stylesheet' href='lib/icheck/skins/all.css'>
<link rel='stylesheet' href='lib/bootstrap-slider/css/bootstrap-slider.css'>
<link rel='stylesheet' href='css/style.css'>


</head>

<body>
<div class="page_wrapper"> <!-- pressing footer -->
	<!-- header -->
	<header>
		<div class="header_top_menu">
			<div class="container container_1200 mein_nav_block">
				<ul class="nav nav-pills navbar_left">
					<li id="glyphicon_home"><a class="active" href="#"></a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Соглашение</a></li>
					<li><a href="#">Полезное</a></li>
				</ul>
				<ul class="nav nav-pills navbar_right">
					<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
					<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
					<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
				</ul>
			</div>
		</div>
		<div class="container container_1200 office_block">
			<div class="office_rental">
				<button type="button" class="btn">Добавить в прокат</button>
				<div class="office_div">
					<img src="img/Castle.png" alt="Castle.png">
					<a href="">Кабинет проката</a>
				</div>
			</div>
			<div class="logo_studia">
				<a href=""><img src="img/Logo.png" alt="Logo.png"></a>
				<p><span>1 000 000</span> студий проката по всей России </p>
			</div>
			<div class="control_panel">
				<button type="button" class="btn">Регистрация</button>
				<div class="control_panel_div">
					<img src="img/key.png" alt="key.png">
					<a href="">Кабинет пользователя</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- header end-->
	
	<div class="container container_1200">
		<hr>
	</div>
	
	<!-- Private rental office -->
	<!-- bicycles_rental -->
	
	<div class="container container_1200">
		<div class="nav_block_bicycles_rental">
			<a href=""><img src="img/hous_blue.png" alt="hous_blue.png"></a>
			<span>/</span><a href="">Прокат 2 колеса</a>
			<span>/</span><p>Велосипед Merida rx567</p>
		</div>
	</div>
	<!-- bicycles_rental -->
	
	<!-- rolled contacts -->
	
	<!-- rental description -->
	<div class="container container_1200">
		<div class="cyclist_card">
			<div class="col-md-6 cyclist_card_left"></div>
			<div class="col-md-6 cyclist_card_right"></div>
			<div class="col-md-12 cyclist_card_header">
				<div class="col-md-6 cyclist_card_header1">Велосипед Merida RX567</div>
				<div class="col-md-6 cyclist_card_header2"><div class="pull-right">Просмотров: <b>645</b> за сегодня 13</div></div>
			</div>
			<div class="col-md-6 description_slider">
				<div class="slider_rolled">
					<img src="img/images/Merida_RX567.png" alt="Merida_RX567.png">
				</div>
				<div class="slider_rolled_nav">
					<div class="active nav_img_smoll"><a href=""><img src="img/images/bicigli_smoll1.png" alt="bicigli_smoll1.png"></a></div>
					<div class="nav_img_smoll"><a href=""><img src="img/images/smoll2.png" alt="smoll2.png"></a></div>
					<div class="nav_img_smoll"><a href=""><img src="img/images/smoll3.png" alt="smoll3.png"></a></div>
					<div class="nav_img_smoll"><a href=""><img src="img/images/smoll4.png" alt="smoll4.png"></a></div>
					<div class="nav_img_smoll"><a href=""><img src="img/images/smol5.png" alt="smoll5.png"></a></div>
					<div class="nav_img_smoll margin_right"><a href=""><img src="img/images/smoll6.png" alt="smoll6.png"></a></div>
				</div>
				<div class="rolled_text">
					<div class="rolled_text_o_nas">Описание</div>
					<div class="rolled_text_1"><br>Велосипе́д — колёсное транспортное средство, приводимое в движение мускульной силой человека через ножные педали или (крайне редко) через ручные рычаги. Наиболее распространены велосипеды с двумя колёсами, но бывают и трёхколёсные велосипеды.</div>
					<div class="rolled_text_1"><br>В современном мире также используют электропривод для усиления мускульной силы человека. Транспортное средство, приводимое в движение мускульной силой человека через ножные педали или (крайне редко) через ручные рычаги. Наиболее распространены велосипеды с двумя колёсами, но бывают и трёхколёсные велосипеды. </div>
				</div>
			</div>
			<div class="cyclist_c_right" id="cyclist_card">
				<div class="col-md-12 cyclist_c_right_main">
					<div class="cyclist_c_right1">
						<div class="pull-left catalog_zabronirovat_prise">150 
							<span class="glyphicon glyphicon-ruble" > / час</span>
							    
						</div>
						<div class="pull-right">
							<button type="button" class="btn time_catalog_button">
								Забронировать
							</button>
						</div>
						<div class="cyclist_c_right2">
							<div class="time_catalog"><b>130</b> <span class="glyphicon glyphicon-ruble" ></span>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2 часов</div>
							<div class="time_catalog"><b>700</b> <span class="glyphicon glyphicon-ruble" ></span>&nbsp;&nbsp;в день</div>
							<div class="time_catalog"><b>2000</b> <span class="glyphicon glyphicon-ruble" ></span>&nbsp;&nbsp;в неделю</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 cyclist_c_right_main">
					<div class="cyclist_c_right1">
						<div class="col-md-6 pull-left">
							<div class="haracteristici">характеристики </div>
							<div class="catalog_p"><div><img src="img/images/cross_cantri.png" alt="16skorostey.png"></div>Кросс-кантри</div>
							<div class="catalog_p"><div><img src="img/images/colesa_26.png" alt="16skorostey.png"></div>26 колеса</div>
							<div class="catalog_p"><div><img src="img/images/rama_18.png" alt="16skorostey.png"></div>18 рама</div>
							<div class="catalog_p"><div><img src="img/images/tormoza.png" alt="16skorostey.png"></div>Дисковые тормоза</div>
							<div class="catalog_p first"><img src="img/prjamoygolnik.png" alt="prjamoygolnik.png">Цвет</div>
						</div>
						<div class="col-md-6 pull-right">
							<div class="catalog_p"><div><img src="img/images/cross_cantri.png" alt="16skorostey.png"></div>Кросс-кантри</div>
							<div class="catalog_p"><div><img src="img/images/colesa_26.png" alt="16skorostey.png"></div>26 колеса</div>
							<div class="catalog_p"><div><img src="img/images/rama_18.png" alt="16skorostey.png"></div>18 рама</div>
							<div class="catalog_p"><div><img src="img/images/tormoza.png" alt="16skorostey.png"></div>Дисковые тормоза</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 cyclist_c_right_main">
					<div class="cyclist_c_right1">
						<div class="col-md-6 pull-left">
							<div class="haracteristici three">дополнительные опции</div>
							<div class="checkbox_1_label checkbox_1_label_dop">
								<input type="checkbox" value="agree" class="checkbox_1" id="dop1">
								<label for="dop1" class="checkbox-inline label-checkbox">Детское седенье
								</label>
								<input type="checkbox" value="agree" class="checkbox_1" id="dop2">
								<label for="dop2" class="checkbox-inline label-checkbox">Дополнительные колеса
								</label>
							</div>
						</div>
						<div class="col-md-6 pull-right two">
							<div class="checkbox_1_label checkbox_1_label_dop">
								<input type="checkbox" value="agree" class="checkbox_1" id="dop3">
								<label for="dop3" class="checkbox-inline label-checkbox">Литые диски
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 cyclist_c_right_main four">
					<div class="cyclist_c_right1">
						<div class="Studio_proc"><img src="img/two_colesa.png" alt="two_colesa.png">&nbsp;&nbsp;&nbsp;&nbsp;Студия проката «2 КОЛЕСА»</div>
						<div class="block">	
							<div class="col-md-12 padding">	
								<div class="rating reviews_rating">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<div>3.8</div>
								</div>
								<div class="adres_block">
									<div><img src="img/images/adress_otzivi.png" alt="adress_otzivi.png"></div>
									<a href="">4 отзыва </a>
								</div>
							</div>
							<div class=" rolled_info_div">Контакты</div>
							<div class="rolled_tell"><img src="img/rolled_tell.png" alt="rolled_tell.png">&nbsp;&nbsp;+7 (495) 564-77-80</div>
							<div class="fife"><a href=""><img src="img/adress_big.png" alt="adress_big.png">ул. Ленинский проспект д.76/2 стр.8</a></div>
							<div class="six"><a href=""><img src="img/bicegli_not_smoll.png" alt="bicegli_not_smoll.png">Все велосипеды этой студии</a></div>
							<div class="rolled_info_div seven">режим работы </div>
							<div class="rolled_regim">Пн-Пт:  <b>9:00 - 19:00</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cб: <span>9:00 - 22:00</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вс: <span>8:00 - 22:00</span></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- rental description end -->
	
	
	
	
	
	
	<!-- rolled contacts end -->
	
	
	
	
<div class="page_buffer"></div> <!-- pressing footer empty block -->
</div>	<!-- pressing footer end -->	
<!-- footer -->
	<footer>
		<div class="container container_1200">
			<ul class="nav nav-pills footer_main_menu">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Соглашение</a></li>
				<li><a href="#">Реклама</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Структура</a></li>
			</ul>
			<div class="podpishites">
				<label for="podpis">Подпишись</label>
				 <input placeholder="Ваш e-mail" id="podpis" type="text" class="form-control">
				 <span class="airplane_icon" ></span>
			 </div>
			 <div class="logo_small">
				<a href=""><img src="img/logo_small.png" alt="logo_small.png"></a>
				<p>&copy; 2016 Непеш.com Все права защищены</p>
			 </div>
			<ul class="nav nav-pills footer_navbar_right">
				<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
			</ul>
		</div>		
	</footer>
<!-- footer end -->
	
	

	
<script src='lib/jquery/jquery.js'></script>
<!--<script src='lib/bootstrap/js/bootstrap.js'></script>-->
<script src='lib/angular/angular.js'></script>
<script src='lib/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script src='lib/checklist-model/checklist-model.js'></script>
<script src='lib/ui-select/select.js'></script>
<script src='lib/icheck-2.x/icheck.js'></script>
<script src='lib/bootstrap-slider/bootstrap-slider.js'></script>
<script src='lib/angular-bootstrap-slider/slider.js'></script>






<script type='text/javascript'>
  var app = angular.module('app', ['ui.bootstrap', 'ui.select', 'checklist-model', 'ui.bootstrap-slider'])
  
  
  app.controller('MainCtrl', ['$scope', '$timeout', '$uibModal',
    function MainCtrl($scope, $timeout, $uibModal) {
      var s = $scope.s = {}
      
      
      s.things = [
        {id: 1, name: 'foo'},
        {id: 2, name: 'bar'},
        {id: 3, name: 'baz'},
        {id: 4, name: 'qux'},
        {id: 5, name: 'quux'},
        {id: 6, name: 'corge'},
        {id: 7, name: 'grault'},
      ]
      
      
      s.openModal = function openModal($event) {
        return $uibModal.open({
          templateUrl: 'confirmationModalTempl',
          controller: 'ModalCtrl as s',
        })
          .result
          
          .then(
            res => {if (res === 'yes') s.modalResult = 'yes'},
            res => {s.modalResult = 'no'}
          )
      }
      
      
      $timeout(function timeout() {
        $('input.-icheck').icheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        })
      })
    },
  ])
  
  
  app.controller('ModalCtrl', [
    '$scope', '$uibModalInstance',
    
    function ConfirmationModalCtrl($scope, $uibModalInstance) {
      const s = this
      
      s.yes = () => $uibModalInstance.close('yes')
      s.cancel = () => $uibModalInstance.dismiss()
    },
  ])
</script>
</body>
</html>
