﻿<!doctype html>
<html ng-app='app'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Велосипеды</title>

<link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
<link rel='stylesheet' href='lib/ui-select/select.css'>
<link rel='stylesheet' href='lib/icheck/skins/all.css'>
<link rel='stylesheet' href='lib/bootstrap-slider/css/bootstrap-slider.css'>
<link rel='stylesheet' href='css/style.css'>


</head>

<body>
<div class="page_wrapper"> <!-- pressing footer -->
	<!-- header -->
	<header>
		<div class="header_top_menu">
			<div class="container container_1200 mein_nav_block">
				<ul class="nav nav-pills navbar_left">
					<li id="glyphicon_home"><a class="active" href="#"></a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Соглашение</a></li>
					<li><a href="#">Полезное</a></li>
				</ul>
				<ul class="nav nav-pills navbar_right">
					<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
					<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
					<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
				</ul>
			</div>
		</div>
		<div class="container container_1200 office_block">
			<div class="office_rental">
				<button type="button" class="btn">Добавить в прокат</button>
				<div class="office_div">
					<img src="img/Castle.png" alt="Castle.png">
					<a href="">Кабинет проката</a>
				</div>
			</div>
			<div class="logo_studia">
				<a href=""><img src="img/Logo.png" alt="Logo.png"></a>
				<p><span>1 000 000</span> студий проката по всей России </p>
			</div>
			<div class="control_panel">
				<button type="button" class="btn">Регистрация</button>
				<div class="control_panel_div">
					<img src="img/key.png" alt="key.png">
					<a href="">Кабинет пользователя</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- header end-->
	
	<div class="container container_1200">
		<hr>
	</div>
	
	<!-- Private rental office -->
	<!-- bicycles_rental -->
	<div class="container container_1200">
		<div class="nav_block_bicycles_rental">
			<a href=""><img src="img/hous_blue.png" alt="hous_blue.png"></a>
			<span>/</span><a href="">Прокат 2 колеса</a>
			<span>/</span><p>Велосипеды студии </p>
		</div>
	</div>
	<!-- bicycles_rental -->
	
	<div class="container_1200 hr_border_top">
		<hr>
	</div>
	
	<!-- rolled contacts -->
	<!-- rolled contacts header-->
	<div class="container container_1200 rolled">
		<div>
			<a href=""><img src="img/images/vello_bro_smoll.png" alt="vello_bro_smoll.png"></a>
		</div>
		<div>
			<p class="folled_p">Студия проката «2 колеса »</p>
			<div class="rating">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<div>3.8</div>
			</div>
		</div>
	</div>
	<div class="container container_1200 rolled_nav">
		<div class="r_b_top">
			<div class="bicegli_a"><a class="bicycles" href=""><span class="span_45">45</span> Велосипеды студии</a></div>
			<div class="bicegli_a"><a class="rentals" href="">Описание проката </a></div>
			<div class="active">
				<a class="Reviews" href="">Отзывы:</a>
				<a class="plus_otziv" href="" >+6</a>
				<a class="minus_otziv" href="" >-2</a>
			</div>
			<div class="bicegli_a" id="contacts_margin"><a class="contacts" href="">Контакты</a></div>
		</div>
	</div>
	<!-- reviews all users end-->
	
	<!-- rental description -->
	<div class="container container_1200">
		<div class="reviews_all">
			<div class="reviews_img"><img src="img/images/otzivi_active_big.png" alt="otzivi_active_big.png"></div>
			<h1>2 отзыва от всех пользователей за все время</h1>
			<div class="col-md-12"></div>
			<div class="pull-left width_block">
				<div class="reviews_hr">
					<div class="reviews_header">Сергей Иванов</div>
					<div class="reviews_hr_img"><img src="img/images/reviews.png" alt="reviews.png">15.08.16</div>
					<div class="col-md-12"></div>
					<div class="rating reviews_rating">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<div>3.5</div>
					</div>
					<div class="reviews_opis">
						<div class="reviews_opis_header">Достоинства </div>
						<div class="reviews_opis_p">Велосипе́д — колёсное транспортное средство, приводимое в движение мускульной силой человека через ножные педали или (крайне редко) через ручные рычаги. Наиболее распространены велосипеды с двумя колёсами, но бывают и трёхколёсные велосипеды. </div>

						<div class="reviews_opis_header">нетостатки</div>
						<div class="reviews_opis_p">В современном мире также используют электропривод для усиления мускульной силы человека. Транспортное средство, приводимое в движение мускульной силой человека через ножные педали или (крайне редко) через ручные рычаги. Наиболее распространены велосипеды с двумя колёсами, но бывают и трёхко</div>

						<div class="reviews_opis_header">Комментарий</div>
						<div class="reviews_opis_p">России определяют велосипед как «транспортное средство, кроме инвалидных колясок, имеющее два колеса или более и приводимое в движение мускульной силой людей, находящихся на нём»</div>
					</div>
				</div>
				<div class="reviews_hr">
					<div class="reviews_header">Сергей Иванов</div>
					<div class="reviews_hr_img"><img src="img/images/reviews.png" alt="reviews.png">15.08.16</div>
					<div class="col-md-12"></div>
					<div class="rating reviews_rating">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<div>3.5</div>
					</div>
					<div class="reviews_opis">
						<div class="reviews_opis_header">Достоинства </div>
						<div class="reviews_opis_p">Велосипе́д — колёсное транспортное средство, приводимое в движение мускульной силой человека через ножные педали или (крайне редко) через ручные рычаги.</div>
						<div class="reviews_opis_header">нетостатки</div>
						<div class="reviews_opis_p">не заметил.</div>
						<div class="reviews_opis_header">Комментарий</div>
						<div class="reviews_opis_p">России определяют велосипед как «транспортное средство, кроме инвалидных колясок, имеющее два колеса или более и приводимое в движение мускульной силой людей, находящихся на нём»</div>
					</div>
				</div>
			</div>
			<div class="Add_review">
				<div class="Add_review_header">Добавить отзыв</div>
				<div class="rating Add_review_rating">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<div class="vote">Оцените<i class="glyphicon glyphicon-triangle-left">&nbsp;</i></div>
				</div>
				<div class="Add_review_form">
					<div>Ваше имя</div>
					<input type="text" class=" form-control">
				</div>
				<div class="Add_review_form">
					<div>Достоинства</div>
					<textarea class="form-control"></textarea>
				</div>
				<div class="Add_review_form">
					<div>Недостатки</div>
					<textarea class="form-control"></textarea>
				</div>
				<div class="Add_review_form">
					<div>Комментарий</div>
					<textarea class="form-control"></textarea>
				</div>
				<div class="Add_review_btn">
					<button type="button" class="btn">
						Добавить отзыв
					</button>
				</div>
			</div>

		</div>
	</div>
	<!-- rental description end -->
	
	
	
	
	
	
	<!-- reviews all users end -->
	
	
	
	
<div class="page_buffer"></div> <!-- pressing footer empty block -->
</div>	<!-- pressing footer end -->	
<!-- footer -->
	<footer>
		<div class="container container_1200">
			<ul class="nav nav-pills footer_main_menu">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Соглашение</a></li>
				<li><a href="#">Реклама</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Структура</a></li>
			</ul>
			<div class="podpishites">
				<label for="podpis">Подпишись</label>
				 <input placeholder="Ваш e-mail" id="podpis" type="text" class="form-control">
				 <span class="airplane_icon" ></span>
			 </div>
			 <div class="logo_small">
				<a href=""><img src="img/logo_small.png" alt="logo_small.png"></a>
				<p>&copy; 2016 Непеш.com Все права защищены</p>
			 </div>
			<ul class="nav nav-pills footer_navbar_right">
				<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
			</ul>
		</div>		
	</footer>
<!-- footer end -->
	
	

	
<script src='lib/jquery/jquery.js'></script>
<!--<script src='lib/bootstrap/js/bootstrap.js'></script>-->
<script src='lib/angular/angular.js'></script>
<script src='lib/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script src='lib/checklist-model/checklist-model.js'></script>
<script src='lib/ui-select/select.js'></script>
<script src='lib/icheck-2.x/icheck.js'></script>
<script src='lib/bootstrap-slider/bootstrap-slider.js'></script>
<script src='lib/angular-bootstrap-slider/slider.js'></script>






<script type='text/javascript'>
  var app = angular.module('app', ['ui.bootstrap', 'ui.select', 'checklist-model', 'ui.bootstrap-slider'])
  
  
  app.controller('MainCtrl', ['$scope', '$timeout', '$uibModal',
    function MainCtrl($scope, $timeout, $uibModal) {
      var s = $scope.s = {}
      
      
      s.things = [
        {id: 1, name: 'foo'},
        {id: 2, name: 'bar'},
        {id: 3, name: 'baz'},
        {id: 4, name: 'qux'},
        {id: 5, name: 'quux'},
        {id: 6, name: 'corge'},
        {id: 7, name: 'grault'},
      ]
      
      
      s.openModal = function openModal($event) {
        return $uibModal.open({
          templateUrl: 'confirmationModalTempl',
          controller: 'ModalCtrl as s',
        })
          .result
          
          .then(
            res => {if (res === 'yes') s.modalResult = 'yes'},
            res => {s.modalResult = 'no'}
          )
      }
      
      
      $timeout(function timeout() {
        $('input.-icheck').icheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        })
      })
    },
  ])
  
  
  app.controller('ModalCtrl', [
    '$scope', '$uibModalInstance',
    
    function ConfirmationModalCtrl($scope, $uibModalInstance) {
      const s = this
      
      s.yes = () => $uibModalInstance.close('yes')
      s.cancel = () => $uibModalInstance.dismiss()
    },
  ])
</script>
</body>
</html>
