﻿<!doctype html>
<html ng-app='app'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Велосипеды</title>

<link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
<link rel='stylesheet' href='lib/ui-select/select.css'>
<link rel='stylesheet' href='lib/icheck/skins/all.css'>
<link rel='stylesheet' href='lib/bootstrap-slider/css/bootstrap-slider.css'>
<link rel='stylesheet' href='css/style.css'>


</head>

<body>
<div class="page_wrapper"> <!-- pressing footer -->
	<!-- header -->
	<header>
		<div class="header_top_menu">
			<div class="container container_1200 mein_nav_block">
				<ul class="nav nav-pills navbar_left">
					<li id="glyphicon_home"><a class="active" href="#"></a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Соглашение</a></li>
					<li><a href="#">Полезное</a></li>
				</ul>
				<ul class="nav nav-pills navbar_right">
					<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
					<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
					<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
				</ul>
			</div>
		</div>
		<div class="container container_1200 office_block">
			<div class="office_rental">
				<button type="button" class="btn">Добавить в прокат</button>
				<div class="office_div">
					<img src="img/Castle.png" alt="Castle.png">
					<a href="">Кабинет проката</a>
				</div>
			</div>
			<div class="logo_studia">
				<a href=""><img src="img/Logo.png" alt="Logo.png"></a>
				<p><span>1 000 000</span> студий проката по всей России </p>
			</div>
			<div class="control_panel">
				<button type="button" class="btn">Регистрация</button>
				<div class="control_panel_div">
					<img src="img/key.png" alt="key.png">
					<a href="">Кабинет пользователя</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- header end-->
	
	<div class="container container_1200">
		<hr>
	</div>
	
	<!-- Private rental office -->
	<!-- bicycles_rental -->
	<div class="container container_1200">
		<div class="nav_block_bicycles_rental">
			<a href=""><img src="img/hous_blue.png" alt="hous_blue.png"></a>
			<span>/</span><a class="lichniy_cabinet" href="">Личный кабинет</a>
			<span>/</span><p>Удалить аккаунт</p>
		</div>
	</div>
	<!-- bicycles_rental -->
	
	<div class="container_1200 hr_border_top">
		<hr>
	</div>
	
	<div class="container container_1200 Profile">
		<p>Личный кабинет <span>/</span></p>
		<p>Профиль проката</p>
	</div>
	
	<div class="Private_rental_office container container_1200" id="p_rental">
		<div class="left_sitebar">
			<div class="sitebar_first">
				<div class="col-md-12 logo_s">
					<span><img src="img/sesion.png" alt="sesion.png"></span>
					<a href="">Профиль пользователя</a>
				</div>
				<div class="col-md-12 logo_s">
					<span><img src="img/description_active.png" alt="description_active.png"></span>
					<p>Профиль проката</p>
				</div>
				<div class="col-md-12 logo_s">
					<span><img src="img/sitebar3.png" alt="sitebar3.png"></span>
					<a href="">Советы по бизнесу</a>
				</div>
			</div>
			<div class="How_use_resource">
				<p>Как пользоваться ресурсом?</p>
				<div class="How_use_resource_video">
					<iframe src="https://www.youtube.com/embed/GwPK4_8WjyI" allowfullscreen></iframe>
				</div>
				<div class="How_use_resource_video">
					<iframe src="https://www.youtube.com/embed/f5ma_Kr0t4g" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		
		<!-- Rolled_Profile -->
		
		<div class="Personal_data">
			<div class="Personal_data_header">
				<p>Основной</p>
				<a href="">Филиал</a>
			</div>
			<div class="Rolled_Profile">
				<div class="col-md-12 r_p_heder">
					<div class="r_p_heder1"><img src="img/images/velo_bro_smoll.png" alt="velo_bro_smoll.png"></div>
					<div class="r_p_heder2"><input type="text" placeholder="Название проката"></div>
					<div class="r_b_top">
						<div class="active"><a class="bicycles" href="">Велосипеды студии</a></div>
						<div class="bicegli_a"><a class="rentals" href="">Описание проката </a></div>
						<div class="bicegli_a" id="contacts_margin"><a class="contacts" href="">Контакты</a></div>
					</div>
					<div class="col-md-6 r_p_left">
						<div class="r_p_left_img">
							<div></div>
							<div><a href="">Загрузить картинку<br> велосипеда</a></div>
						</div>
						<div class="r_p_left_nav">
							<div class="active"><img src="img/images/x_icon_bicegli.png" alt="x_icon_bicegli.png"><a href=""></a></div>
							<div class="img_zagryzit1"><a href=""></a></div>
							<div class="img_zagryzit1 margin_right"><a href=""></a></div>
							<div class="img_zagryzit1"><a href=""></a></div>
							<div class="img_zagryzit1"><a href=""></a></div>
							<div class="img_zagryzit1 margin_right"><a href=""></a></div>
						</div>
						<div class="r_p_left_opis">
							<div class="r_p_left_opis_header">Описание</div>
							<textarea></textarea>
						</div>
					</div>
					
					<div class="col-md-6 r_p_right">
						<div class="col-md-12 r_p_right_header">Закрепить велосипед за филиалом</div>
						<div class="col-md-12 ui_select_chearch_my1 padding0" ng-controller='MainCtrl'>
							<ui-select ng-model='s.dropdownSelection'>
							  <ui-select-match placeholder='Основной' allow-clear>
								<span  class="ui_select" ng-bind='$select.selected.name'></span>
							  </ui-select-match>
							  
							  <ui-select-choices repeat='t in (s.things | filter:$select.search) track by t.id'>
								<span ng-bind='t.name'></span>
							  </ui-select-choices>
							</ui-select>
						</div>
						<div class="col-md-12 r_p_right_header tarif">Тариф</div>
						<div class="col-md-12 ui_select_chearch_my2 padding0" ng-controller='MainCtrl'>
							<ui-select ng-model='s.dropdownSelection'>
							  <ui-select-match placeholder='Тариф1' allow-clear>
								<span  class="ui_select" ng-bind='$select.selected.name'></span>
							  </ui-select-match>
							  
							  <ui-select-choices repeat='t in (s.things | filter:$select.search) track by t.id'>
								<span ng-bind='t.name'></span>
							  </ui-select-choices>
							</ui-select>
							<div class="drygoy"><a href=""></a></div>
							<div class="dobavit"><a href="">Добавить<br> другой тариф</a></div>
						</div>
						<div class="col-md-12 r_p_right_header harakter">Характеристики</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text1">Лопастей:</label>
							<textarea  id="text1"></textarea>
						</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text2">Бывший владелец:</label>
							<textarea  id="text2"></textarea>
						</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text3">Материал:</label>
							<textarea  id="text3"></textarea>
						</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text4">Цвет:</label>
							<textarea  id="text4"></textarea>
						</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text5">Звуковые эффекты:</label>
							<textarea  id="text5"></textarea>
						</div>
						<div class="col-md-12 r_p_right_textarea">
							<label for="text6">Причина продажи:</label>
							<textarea  id="text6"></textarea>
						</div>
						<div class="block_filter_section">
							<p class="block_filter_section_p">Дополнительные опции</p>
							<div class="checkbox_1_label checkbox_1_label_dop">
									<input type="checkbox" value="agree" class="checkbox_1" id="dop1">
									<label for="dop1" class="checkbox-inline label-checkbox">Детское седенье
									</label><br>
									<input type="checkbox" value="agree" class="checkbox_1" id="dop2">
									<label for="dop2" class="checkbox-inline label-checkbox">Дополнительные колеса
									</label><br>
									<input type="checkbox" value="agree" class="checkbox_1" id="dop3">
									<label for="dop3" class="checkbox-inline label-checkbox">Литые диски
									</label><br>
									<input type="checkbox" value="agree" class="checkbox_1" id="dop4">
									<label for="dop4" class="checkbox-inline label-checkbox">Дисковые тормоза
									</label><br>
							</div>
						</div>
					</div>
					
				</div>
				<div class="text-center form_left_personal retain">
					<button type="button" class="btn">
							Сохранить
					</button>
				</div>
			</div>
		</div>
		<div class="main_catalog">
			<div class="main_catalog_bicegli">
				<div class="main_catalog_bicegli1">
					<div class="catalog_foto">
						<a href=""><img src="img/images/Merida_RX_567.png" alt="Merida_RX_567.png"></a>
					</div>
					<div class="catalog_opisanie">
						<a href="" class="opisanie_name">Merida RX 567 fs/x</a>
						<div class="catalog_p"><div><img src="img/images/16skorostey.png" alt="16skorostey.png"></div>16 скоростей</div>
						<div class="catalog_p"><div><img src="img/images/dvyhpodves.png" alt="16skorostey.png"></div>Двухподвес</div>
						<div class="catalog_p"><div><img src="img/images/size_opisanie.png" alt="16skorostey.png"></div>S размер</div>
						<div class="catalog_p"><div><img src="img/images/tormoza.png" alt="16skorostey.png"></div>Дисковые тормоза</div>
					</div>
					<div class="catalog_zabronirovat">
						<div class="catalog_zabronirovat_prise">150 
							<span class="glyphicon glyphicon-ruble"> / час</span>
							    
						</div>
						<div class="time_catalog"><b>130</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2 часов</div>
						<div class="time_catalog"><b>700</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;в день</div>
						<div class="time_catalog"><b>2000</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;в неделю</div>
						<div>
							<button type="button" class="btn time_catalog_button">
								<img src="img/Shape3.png" alt="Shape3.png">&nbsp;&nbsp;&nbsp;Быстрый просмотр
							</button>
						</div>
					</div>
				</div>
				<div class="main_catalog_bicegli2">
					<div class="adres_block first"><div><img src="img/Shape.png" alt="Shape.png"></div><a href="">Переместить в другой филиал</a></div>
					<div class="adres_block"><div><img src="img/Shape1.png" alt="Shape1.png"></div><a href="">Редактировать</a></div>
					<div class="adres_block last">Инвентарный №:&nbsp;&nbsp;&nbsp;34560002</div>
				</div>
			</div>
			<div class="main_catalog_bicegli">
				<div class="main_catalog_bicegli1">
					<div class="catalog_foto">
						<a href=""><img src="img/images/Merida_RX_567.png" alt="Merida_RX_567.png"></a>
					</div>
					<div class="catalog_opisanie">
						<a href="" class="opisanie_name">Merida RX 567 fs/x</a>
						<div class="catalog_p"><div><img src="img/images/16skorostey.png" alt="16skorostey.png"></div>16 скоростей</div>
						<div class="catalog_p"><div><img src="img/images/dvyhpodves.png" alt="16skorostey.png"></div>Двухподвес</div>
						<div class="catalog_p"><div><img src="img/images/size_opisanie.png" alt="16skorostey.png"></div>S размер</div>
						<div class="catalog_p"><div><img src="img/images/tormoza.png" alt="16skorostey.png"></div>Дисковые тормоза</div>
					</div>
					<div class="catalog_zabronirovat">
						<div class="catalog_zabronirovat_prise">150 
							<span class="glyphicon glyphicon-ruble"> / час</span>
							    
						</div>
						<div class="time_catalog"><b>130</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2 часов</div>
						<div class="time_catalog"><b>700</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;в день</div>
						<div class="time_catalog"><b>2000</b> <span class="glyphicon glyphicon-ruble"></span>&nbsp;&nbsp;в неделю</div>
						<div>
							<button type="button" class="btn time_catalog_button">
								<img src="img/Shape3.png" alt="Shape3.png">&nbsp;&nbsp;&nbsp;Быстрый просмотр
							</button>
						</div>
					</div>
				</div>
				<div class="main_catalog_bicegli2">
					<div class="adres_block first"><div><img src="img/Shape.png" alt="Shape.png"></div><a href="">Переместить в другой филиал</a></div>
					<div class="adres_block"><div><img src="img/Shape1.png" alt="Shape1.png"></div><a href="">Редактировать</a></div>
					<div class="adres_block last">Инвентарный №:&nbsp;&nbsp;&nbsp;34560002</div>
				</div>
			</div>
			
		
	</div>
	
	
	
	<!-- Rolled_Profile end -->
	
	
	
	
<div class="page_buffer"></div> <!-- pressing footer empty block -->
</div>	<!-- pressing footer end -->	
<!-- footer -->
	<footer>
		<div class="container container_1200">
			<ul class="nav nav-pills footer_main_menu">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Соглашение</a></li>
				<li><a href="#">Реклама</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Структура</a></li>
			</ul>
			<div class="podpishites">
				<label for="podpis">Подпишись</label>
				 <input placeholder="Ваш e-mail" id="podpis" type="text" class="form-control">
				 <span class="airplane_icon" ></span>
			 </div>
			 <div class="logo_small">
				<a href=""><img src="img/logo_small.png" alt="logo_small.png"></a>
				<p>&copy; 2016 Непеш.com Все права защищены</p>
			 </div>
			<ul class="nav nav-pills footer_navbar_right">
				<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
			</ul>
		</div>		
	</footer>
<!-- footer end -->
	
	

	
<script src='lib/jquery/jquery.js'></script>
<!--<script src='lib/bootstrap/js/bootstrap.js'></script>-->
<script src='lib/angular/angular.js'></script>
<script src='lib/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script src='lib/checklist-model/checklist-model.js'></script>
<script src='lib/ui-select/select.js'></script>
<script src='lib/icheck-2.x/icheck.js'></script>
<script src='lib/bootstrap-slider/bootstrap-slider.js'></script>
<script src='lib/angular-bootstrap-slider/slider.js'></script>






<script type='text/javascript'>
  var app = angular.module('app', ['ui.bootstrap', 'ui.select', 'checklist-model', 'ui.bootstrap-slider'])
  
  
  app.controller('MainCtrl', ['$scope', '$timeout', '$uibModal',
    function MainCtrl($scope, $timeout, $uibModal) {
      var s = $scope.s = {}
      
      
      s.things = [
        {id: 1, name: 'foo'},
        {id: 2, name: 'bar'},
        {id: 3, name: 'baz'},
        {id: 4, name: 'qux'},
        {id: 5, name: 'quux'},
        {id: 6, name: 'corge'},
        {id: 7, name: 'grault'},
      ]
      
      
      s.openModal = function openModal($event) {
        return $uibModal.open({
          templateUrl: 'confirmationModalTempl',
          controller: 'ModalCtrl as s',
        })
          .result
          
          .then(
            res => {if (res === 'yes') s.modalResult = 'yes'},
            res => {s.modalResult = 'no'}
          )
      }
      
      
      $timeout(function timeout() {
        $('input.-icheck').icheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        })
      })
    },
  ])
  
  
  app.controller('ModalCtrl', [
    '$scope', '$uibModalInstance',
    
    function ConfirmationModalCtrl($scope, $uibModalInstance) {
      const s = this
      
      s.yes = () => $uibModalInstance.close('yes')
      s.cancel = () => $uibModalInstance.dismiss()
    },
  ])
</script>
</body>
</html>
