﻿<!doctype html>
<html ng-app='app'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Велосипеды</title>

<link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
<link rel='stylesheet' href='lib/ui-select/select.css'>
<link rel='stylesheet' href='lib/icheck/skins/all.css'>
<link rel='stylesheet' href='lib/bootstrap-slider/css/bootstrap-slider.css'>
<link rel='stylesheet' href='css/style.css'>


</head>

<body>
<div class="page_wrapper"> <!-- pressing footer -->
	<!-- header -->
	<header>
		<div class="header_top_menu">
			<div class="container container_1200 mein_nav_block">
				<ul class="nav nav-pills navbar_left">
					<li id="glyphicon_home"><a class="active" href="#"></a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Соглашение</a></li>
					<li><a href="#">Полезное</a></li>
				</ul>
				<ul class="nav nav-pills navbar_right">
					<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
					<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
					<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
				</ul>
			</div>
		</div>
		<div class="container container_1200 office_block">
			<div class="office_rental">
				<button type="button" class="btn">Добавить в прокат</button>
				<div class="office_div">
					<img src="img/Castle.png" alt="Castle.png">
					<a href="">Кабинет проката</a>
				</div>
			</div>
			<div class="logo_studia">
				<a href=""><img src="img/Logo.png" alt="Logo.png"></a>
				<p><span>1 000 000</span> студий проката по всей России </p>
			</div>
			<div class="control_panel">
				<button type="button" class="btn">Регистрация</button>
				<div class="control_panel_div">
					<img src="img/key.png" alt="key.png">
					<a href="">Кабинет пользователя</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- header end-->
	
	<div class="container container_1200"">
		<hr>
	</div>
	
	<!-- block_registr -->
	<div class="container container_1200" id="registration">
		<div class="block_registr">
			<div class="text-center registr">Регистрация</div>
				<form>
						<div class="form-group">
								<input type="text" class="col-xs-10 form-control" id="firstName" placeholder="Ваше имя">
						</div>
						
						<div class="form-group">
								<input type="email" class="col-xs-10 form-control" id="inputEmail" placeholder="Электронная почта">
						</div> 
						
						<div class="form-group">
								<input type="tel" class="col-xs-10 form-control" id="phoneNumber" placeholder="Номер телефона">
								<a href="" class="tell_icon"><img src="img/tell.png" alt="tell.png"></a>
								<p class="tell_p">Только мобильные номера телефонов</p>
						</div>
						<div class="form-group">
								<input type="password" class="col-xs-10 form-control" id="inputPassword" placeholder="Пароль">
						</div>
						<div class="form-group first">
								<input type="password" class="col-xs-10 form-control" placeholder="Eще раз пароль">
						</div>
						<div class="form-group two">
								<img class="validator_img" src="img/validator.png" alt="validator">
								<img class="validator_triangle" src="img/validator_triangle.png" alt="validator_triangle">
								<input type="text" class="form-control">
						</div> 
						<div class="checkbox_1_label">
							<input type="checkbox" value="agree" class="checkbox_1" id="input-checkbox">
							<label for="input-checkbox" class="checkbox-inline label-checkbox">
								Я хочу получать информационные сообщения от Непеш.ком
							</label>
						</div>
						<div>
							<button type="button" class="btn registr_button">
								Зарегистрироваться 
							</button>
						</div>
						<div class="text-left">
							<p>Регистрируясь, я подтверждаю своё согласие с условиями <a href="" class="sohlahenija">пользовательского соглашения</a></p>
						</div>
						<div class="text-center">
							<p class="p-ili">или</p>
						</div>
						
				</form>
				<div class="col-xs-12 text-center">
					<div class="btn-group" role="group">
					  <div class="pull-left -social -fb"><a href=""><img src="img/social/fb.png" alt="fb"></a></div>
					  <div class="pull-left -social -tw"><a href=""><img src="img/social/tw.png" alt="tw"></a></div>
					  <div class="pull-left -social -gplus"><a href=""><img src="img/social/gplus.png" alt="gplus"></a></div>
					  <div class="pull-left -social -vk"><a href=""><img src="img/social/vk.png" alt="vk"></a></div>
					  <div class="pull-left -social -yt"><a href=""><img src="img/social/yt.png" alt="yt"></a></div>
					</div>
				</div>
		</div>
    </div>
	<!-- block_registr end -->
	
	
	
	
<div class="page_buffer"></div> <!-- pressing footer empty block -->
</div>	<!-- pressing footer end -->
	<!-- footer -->
	<footer>
		<div class="container container_1200">
			<ul class="nav nav-pills footer_main_menu">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Соглашение</a></li>
				<li><a href="#">Реклама</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Структура</a></li>
			</ul>
			<div class="podpishites">
				<label for="podpis">Подпишись</label>
				 <input placeholder="Ваш e-mail" id="podpis" type="text" class="form-control">
				 <span class="airplane_icon" ></span>
			 </div>
			 <div class="logo_small">
				<a href=""><img src="img/logo_small.png" alt="logo_small.png"></a>
				<p>&copy; 2016 Непеш.com Все права защищены</p>
			 </div>
			<ul class="nav nav-pills footer_navbar_right">
				<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
			</ul>
		</div>		
	</footer>
	<!-- footer end -->
	
	

	
<script src='lib/jquery/jquery.js'></script>
<!--<script src='lib/bootstrap/js/bootstrap.js'></script>-->
<script src='lib/angular/angular.js'></script>
<script src='lib/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script src='lib/checklist-model/checklist-model.js'></script>
<script src='lib/ui-select/select.js'></script>
<script src='lib/icheck-2.x/icheck.js'></script>
<script src='lib/bootstrap-slider/bootstrap-slider.js'></script>
<script src='lib/angular-bootstrap-slider/slider.js'></script>






<script type='text/javascript'>
  var app = angular.module('app', ['ui.bootstrap', 'ui.select', 'checklist-model', 'ui.bootstrap-slider'])
  
  
  app.controller('MainCtrl', ['$scope', '$timeout', '$uibModal',
    function MainCtrl($scope, $timeout, $uibModal) {
      var s = $scope.s = {}
      
      
      s.things = [
        {id: 1, name: 'foo'},
        {id: 2, name: 'bar'},
        {id: 3, name: 'baz'},
        {id: 4, name: 'qux'},
        {id: 5, name: 'quux'},
        {id: 6, name: 'corge'},
        {id: 7, name: 'grault'},
      ]
      
      
      s.openModal = function openModal($event) {
        return $uibModal.open({
          templateUrl: 'confirmationModalTempl',
          controller: 'ModalCtrl as s',
        })
          .result
          
          .then(
            res => {if (res === 'yes') s.modalResult = 'yes'},
            res => {s.modalResult = 'no'}
          )
      }
      
      
      $timeout(function timeout() {
        $('input.-icheck').icheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        })
      })
    },
  ])
  
  
  app.controller('ModalCtrl', [
    '$scope', '$uibModalInstance',
    
    function ConfirmationModalCtrl($scope, $uibModalInstance) {
      const s = this
      
      s.yes = () => $uibModalInstance.close('yes')
      s.cancel = () => $uibModalInstance.dismiss()
    },
  ])
</script>
</body>
</html>
