﻿<!doctype html>
<html ng-app='app'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Велосипеды</title>

<link rel='stylesheet' href='lib/bootstrap/css/bootstrap.css'>
<link rel='stylesheet' href='lib/ui-select/select.css'>
<link rel='stylesheet' href='lib/icheck/skins/all.css'>
<link rel='stylesheet' href='lib/bootstrap-slider/css/bootstrap-slider.css'>
<link rel='stylesheet' href='css/style.css'>


</head>

<body>
<div class="page_wrapper"> <!-- pressing footer -->
	<!-- header -->
	<header>
		<div class="header_top_menu">
			<div class="container container_1200 mein_nav_block">
				<ul class="nav nav-pills navbar_left">
					<li id="glyphicon_home"><a class="active" href="#"></a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Соглашение</a></li>
					<li><a href="#">Полезное</a></li>
				</ul>
				<ul class="nav nav-pills navbar_right">
					<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
					<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
					<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
					<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
					<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
				</ul>
			</div>
		</div>
		<div class="container container_1200 office_block">
			<div class="office_rental">
				<button type="button" class="btn">Добавить в прокат</button>
				<div class="office_div">
					<img src="img/Castle.png" alt="Castle.png">
					<a href="">Кабинет проката</a>
				</div>
			</div>
			<div class="logo_studia">
				<a href=""><img src="img/Logo.png" alt="Logo.png"></a>
				<p><span>1 000 000</span> студий проката по всей России </p>
			</div>
			<div class="control_panel">
				<button type="button" class="btn">Регистрация</button>
				<div class="control_panel_div">
					<img src="img/key.png" alt="key.png">
					<a href="">Кабинет пользователя</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- header end-->
	
	<div class="container container_1200">
		<hr>
	</div>
	
	<!-- Private rental office -->
	<!-- bicycles_rental -->
	<div class="container container_1200">
		<div class="nav_block_bicycles_rental">
			<a href=""><img src="img/hous_blue.png" alt="hous_blue.png"></a>
			<span>/</span><a href="">Прокат 2 колеса</a>
			<span>/</span><p>Велосипеды студии </p>
		</div>
	</div>
	<!-- bicycles_rental -->
	
	<div class="container_1200 hr_border_top">
		<hr>
	</div>
	
	<!-- rolled contacts -->
	<!-- rolled contacts header-->
	<div class="container container_1200 rolled">
		<div>
			<a href=""><img src="img/images/vello_bro_smoll.png" alt="vello_bro_smoll.png"></a>
		</div>
		<div>
			<p class="folled_p">Студия проката «2 колеса »</p>
			<div class="rating">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<div>3.8</div>
			</div>
		</div>
	</div>
	<div class="container container_1200 rolled_nav">
		<div class="r_b_top">
			<div class="bicegli_a"><a class="bicycles" href=""><span class="span_45">45</span> Велосипеды студии</a></div>
			<div class="bicegli_a"><a class="rentals" href="">Описание проката </a></div>
			<div class="bicegli_a">
				<a class="Reviews" href="">Отзывы:</a>
				<a class="plus_otziv" href="" >+6</a>
				<a class="minus_otziv" href="" >-2</a>
			</div>
			<div class="active" id="contacts_margin"><a class="contacts" href="">Контакты</a></div>
		</div>
	</div>
	<!-- rolled contacts header end-->
	
	<div class="container container_1200">
		<div class="rolled_main">
			<div class="rolled_map">
				<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gsJFyMO_mbNOJu796KGvWCvvZaob4Hrv&width=605&height=573&lang=ru_UA&sourceType=constructor"></script>
			</div>
			<div class="rolled_info">
				<h2>Контактная информация</h2>
				<div class="rolled_info_div" style="margin-bottom: 10px;">телефоны </div>
				<div class="rolled_tell"><img src="img/rolled_tell.png" alt="rolled_tell.png">&nbsp;&nbsp;+7 (495) 564-77-80</div>
				<div class="rolled_tell" style="margin-left: 30px;">+7 (495) 767-77-45</div>
				<div class="rolled_info_div">Адрес основной </div>
				<div><a href=""><img src="img/rolled_a.png" alt="rolled_tell.png">ул. Ленинский проспект д.76/2 стр.8</a></div>
				<div class="rolled_info_div">Филиал 1 </div>
				<div><a href=""><img src="img/rolled_green.png" alt="rolled_tell.png">ул. Герцена  д.76/2 стр.8</a></div>
				<div class="rolled_info_div" style="margin: 26px 0 6px;">режим работы </div>
				<div class="rolled_regim">Пн-Пт:  <b>9:00 - 19:00</b></div>
				<div class="rolled_regim">Cб: <span>9:00 - 22:00</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вс: <span>8:00 - 22:00</span></div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	<!-- rolled contacts end -->
	
	
	
	
<div class="page_buffer"></div> <!-- pressing footer empty block -->
</div>	<!-- pressing footer end -->	
<!-- footer -->
	<footer>
		<div class="container container_1200">
			<ul class="nav nav-pills footer_main_menu">
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Помощь</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Соглашение</a></li>
				<li><a href="#">Реклама</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Структура</a></li>
			</ul>
			<div class="podpishites">
				<label for="podpis">Подпишись</label>
				 <input placeholder="Ваш e-mail" id="podpis" type="text" class="form-control">
				 <span class="airplane_icon" ></span>
			 </div>
			 <div class="logo_small">
				<a href=""><img src="img/logo_small.png" alt="logo_small.png"></a>
				<p>&copy; 2016 Непеш.com Все права защищены</p>
			 </div>
			<ul class="nav nav-pills footer_navbar_right">
				<li><a href="#"><img src="img/f.png" alt="facebook"></a></li>
				<li><a href="#"><img src="img/tv.png" alt="twitter"></a></li>
				<li><a href="#"><img src="img/g.png" alt="g+"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/y.png" alt="youtube"></a></li>
			</ul>
		</div>		
	</footer>
<!-- footer end -->
	
	

	
<script src='lib/jquery/jquery.js'></script>
<!--<script src='lib/bootstrap/js/bootstrap.js'></script>-->
<script src='lib/angular/angular.js'></script>
<script src='lib/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script src='lib/checklist-model/checklist-model.js'></script>
<script src='lib/ui-select/select.js'></script>
<script src='lib/icheck-2.x/icheck.js'></script>
<script src='lib/bootstrap-slider/bootstrap-slider.js'></script>
<script src='lib/angular-bootstrap-slider/slider.js'></script>






<script type='text/javascript'>
  var app = angular.module('app', ['ui.bootstrap', 'ui.select', 'checklist-model', 'ui.bootstrap-slider'])
  
  
  app.controller('MainCtrl', ['$scope', '$timeout', '$uibModal',
    function MainCtrl($scope, $timeout, $uibModal) {
      var s = $scope.s = {}
      
      
      s.things = [
        {id: 1, name: 'foo'},
        {id: 2, name: 'bar'},
        {id: 3, name: 'baz'},
        {id: 4, name: 'qux'},
        {id: 5, name: 'quux'},
        {id: 6, name: 'corge'},
        {id: 7, name: 'grault'},
      ]
      
      
      s.openModal = function openModal($event) {
        return $uibModal.open({
          templateUrl: 'confirmationModalTempl',
          controller: 'ModalCtrl as s',
        })
          .result
          
          .then(
            res => {if (res === 'yes') s.modalResult = 'yes'},
            res => {s.modalResult = 'no'}
          )
      }
      
      
      $timeout(function timeout() {
        $('input.-icheck').icheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
        })
      })
    },
  ])
  
  
  app.controller('ModalCtrl', [
    '$scope', '$uibModalInstance',
    
    function ConfirmationModalCtrl($scope, $uibModalInstance) {
      const s = this
      
      s.yes = () => $uibModalInstance.close('yes')
      s.cancel = () => $uibModalInstance.dismiss()
    },
  ])
</script>
</body>
</html>
