

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Центр поддержки бизнеса</title>

    <!-- Bootstrap -->
    <link href="/static/business_css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/static/business_css/style.css">
    <link rel="stylesheet" href="/static/business_css/bootstrap-modal.css">
    <link rel="stylesheet" href="/static/business_css/bootstrap-modal-bs3patch.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/business_js/bootstrap.min.js"></script>
</head>

<body>
<header>
    <div id="modal_call" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Заказать звонок</h4>
        </div>
        <div class="modal-body modal-dialog-center">
            <form
    method="POST"
    action="/application_user_form"
    class="pull-right feedback"
    id="id_application_form_3">
    <input type='hidden' name='csrfmiddlewaretoken' value='MTzROvHaD5t6KUkyJwiQVJT3TBVkMlRa' />
    <div class="form-group" id="id_success_application_3"></div>
    <div class="form-group" id="id_error_application_3"></div>
    <div id="application_form_content_3">   
    <div class="form-group">
        <label for="InputName1">Ваше имя</label>
        <input type="email" class="form-control input-lg" name="user_name" id="id_user_name_3" placeholder="Имя">
    </div>
    <div class="form-group">
        <label for="InputPhone1">Ваш телефон</label>
        <input type="text" class="form-control input-lg" name="phone" id="id_phone_3" placeholder="+7(999) 999-99-99">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Ваш e-mail</label>
        <input type="email" class="form-control input-lg" name="email" id="id_email_3" placeholder="hello@gmail.com">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Комментарий</label>
        <textarea type="text" class="form-control input-lg" name="coment" id="id_comentl_1" rows="3"></textarea>
    </div>
    <input
        type="text"
        name="type_application"
        id="id_type_application_3"
        placeholder="3"
        value="3"
        style="display: none;">
    
    <button
        type="button"
        class="btn btn-success btn-lg btn-block send_application"
        id="id_send_application_3"
        data-form_number="3">
        Отправить заявку</button>
    </div>
</form>
<br>
        </div>
    </div>

    <div id="modal_calculation" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="basicModal" aria-hidden="true" style="padding-right: 0px;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Заявка на обслуживание</h4>
        </div>
        <div class="modal-body modal-dialog-center">
            <p id="id_info_calculation_block"></p>
            <form
    method="POST"
    action="/application_user_form"
    class="pull-right feedback"
    id="id_application_form_4">
    <input type='hidden' name='csrfmiddlewaretoken' value='MTzROvHaD5t6KUkyJwiQVJT3TBVkMlRa' />
    <div class="form-group" id="id_success_application_4"></div>
    <div class="form-group" id="id_error_application_4"></div>
    <div id="application_form_content_4">     
    <div class="form-group">
        <label for="InputName1">Ваше имя</label>
        <input type="email" class="form-control input-lg" name="user_name" id="id_user_name_4" placeholder="Имя">
    </div>
    <div class="form-group">
        <label for="InputPhone1">Ваш телефон</label>
        <input type="text" class="form-control input-lg" name="phone" id="id_phone_4" placeholder="+7(999) 999-99-99">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Ваш e-mail</label>
        <input type="email" class="form-control input-lg" name="email" id="id_email_4" placeholder="hello@gmail.com">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Комментарий</label>
        <textarea type="text" class="form-control input-lg" name="coment" id="id_comentl_1" rows="3"></textarea>
    </div>
    <input
        type="text"
        name="type_application"
        id="id_type_application_4"
        value="4"
        placeholder="4"
        style="display: none;">
    
        <input
            type="text"
            name="calculation_type"
            id="id_calculation_type_4"
            value="1"
            style="display: none;">
        <input
            type="text"
            name="calculation_documents"
            value="0"
            id="id_calculation_documents_4"
            style="display: none;">
        <input
            type="text"
            name="calculation_employees"
            value="0"
            id="id_calculation_employees_4"
            style="display: none;">
        <input
            type="text"
            name="calculation_cost"
            value="0"
            id="id_calculation_cost_4"
            style="display: none;">
    
    <button
        type="button"
        class="btn btn-success btn-lg btn-block send_application"
        id="id_send_application_4"
        data-form_number="4">
        Отправить заявку</button>
    </div>
</form>
        </div>
    </div>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a href="/" class="navbar-brand" id="id_link-main-logo">
              <img src="/static/images/business_logo.png" alt=""></a>
        </div>

          <ul class="nav navbar-nav navbar-left">
            <li><a href="#advantages">Преимущества</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#price">Стоимость</a></li>

            <li><a href="#for-map">Контакты</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right b">
            <li><a href="tel:+74951518448" class="phone phchange" id="id_phone_1"></a></li>
            <li><a class="call" href="#modal_call" data-toggle="modal">
                Заказать звонок</a></li>
          </ul>
      </div>
    </nav>
</header>
<section class="order">
    <div class="container">
        <h3 class="caption3">Бухгалтерские услуги <span class="b">для малого бизнеса</span></h3>
        <h2 class="blue-caption b">Выгоднее, чем вы думаете</h2>
        <div class="pull-left order-text">
            <table class="order-item order-item1">
                <tr>
                    <td class="col1"><span class="numbers b">3</span><br>месяца</td>
                    <td class="col2">бесплатно после<br>регистрации бизнеса</td>
                </tr>
            </table>
            <table class="order-item order-item2">
                <tr>
                    <td class="col1"><span class="numbers b">1</span><br>месяц</td>
                    <td class="col2">бесплатно для<br>действующего бизнеса</td>
                </tr>
            </table>
            <table class="order-item order-item3">
                <tr>
                    <td class="col1"><span class="numbers b">50<span>%</span></span><br>скидка</td>
                    <td class="col2">на обслуживание<br>в течении следующих<br>9 месяцев</td>
                </tr>
            </table>
        </div>
    <form
    method="POST"
    action="/application_user_form"
    class="pull-right feedback"
    id="id_application_form_1">
    <input type='hidden' name='csrfmiddlewaretoken' value='MTzROvHaD5t6KUkyJwiQVJT3TBVkMlRa' />
    <div class="form-group" id="id_success_application_1"></div>
    <div class="form-group" id="id_error_application_1"></div>
    <div id="application_form_content_1"> 
    <div class="form-group">
        <label for="InputName1">Ваше имя</label>
        <input type="email" class="form-control input-lg" name="user_name" id="id_user_name_1" placeholder="Имя">
    </div>
    <div class="form-group">
        <label for="InputPhone1">Ваш телефон</label>
        <input type="text" class="form-control input-lg" name="phone" id="id_phone_1" placeholder="+7(999) 999-99-99">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Ваш e-mail</label>
        <input type="email" class="form-control input-lg" name="email" id="id_email_1" placeholder="hello@gmail.com">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Комментарий</label>
        <textarea type="text" class="form-control input-lg" name="coment" id="id_comentl_1" rows="3"></textarea>
    </div>
    <input
        type="text"
        name="type_application"
        id="id_type_application_1"
        value="1"
        placeholder="1"
        style="display: none;">
    
    <button
        type="button"
        class="btn btn-success btn-lg btn-block send_application"
        id="id_send_application_1"
        data-form_number="1">
        Отправить заявку</button>
    </div>
</form>


    </div>
</section>
<section id="advantages">
    <div class="container">
        <div class="diagram">
            <div class="sector blue-sector">
                <div class="sector-text">
                    <h4 class="sector-name b">Выгодно</h4>
                    <div class="sector-description">Стоимость наших услуг<br>включается в затраты<br>на осуществление<br>предпринимательской<br>деятельности</div>
                </div>
                <div class="sector-color"></div>
                <div class="pointer"></div>
            </div>
            <div class="sector green-sector">
                <div class="sector-text">
                    <h4 class="sector-name b">Индивидуально</h4>
                    <div class="sector-description">Персональный менеджер <br>всегда в курсе<br>происходящего</div>
                </div>
                <div class="sector-color"></div>
                <div class="pointer"></div>
            </div>
            <div class="sector orange-sector">
                <div class="sector-text">
                    <h4 class="sector-name b">Надёжно</h4>
                    <div class="sector-description">Отчетность сдается в электронном<br>виде через защищенные<br>телекоммуникационные<br>средства связи</div>
                </div>
                <div class="sector-color"></div>
                <div class="pointer"></div>
            </div>
            <div class="sector dark-blue-sector">
                <div class="sector-text">
                    <h4 class="sector-name b">Удобно</h4>
                    <div class="sector-description">Курьерская служба: <br>сами заберем «первичку»</div>
                </div>
                <div class="sector-color"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
</section>
<section id="services">
    <div class="container">
        <ul class="services-list">
            <li>Комплексное <span class="b">бухгалтерское обслуживание</span></li>
            <li>Бухгалтерское <span class="b">сопровождение</span></li>
            <li><span class="b">Восстановление</span> бухгалтерского и налогового учета </li>
            <li>Подготовка и <span class="b">сдача отчетности</span></li>
            <li><span class="b">Расчет</span> заработной платы</li>
        </ul>
    </div>
</section>
<section class="screen4">
    <div class="container">
        <ul class="price-list">
            <li class="list-name">Все необходимое <span class="b">уже включено в стоимость</span> обслуживания:</li>
            <li><span class="orange">Консультирование</span> по вопросам бухгалтерского и налогового учета</li>
            <li><span class="orange">Обработка и оформление</span> первичных документов</li>
            <li><span class="orange">Начисление налогов</span> и страховых взносов</li>
            <li><span class="orange">Формирование форм</span> бухгалтерской и налоговой отчетности</li>
            <li><span class="orange">Контроль отсутствия претензий</span> со стороны ФНС и внебюджетных фондов</li>
        </ul>
        <ul class="price-list">
            <li class="list-name">Также <span class="b">совершенно бесплатно</span> вы получите:</li>
            <li><span class="orange">Подготовка и сдача отчетности</span> в ФНС и внебюджетные фонды в электронном виде</li>
            <li><span class="orange">Подготовка документов</span> для регистрации юридических лиц и индивидуальных предпринимателей</li>
            <li><span class="orange">Курьерское обслуживание</span> в рамках обеспечения документооборота</li>
        </ul>
    </div>
</section>

<section id="price">
    <div class="container">
        <form action="" class="price-form">
            <h2 class="caption2 b">Стоимость обслуживания</h2>
            <div class="pull-left input-data">
                <div class="input-item input-item1">
                    <div class="text-gray">Система налогообложения</div>
                    <div>
                        <input type="radio" hidden checked name="tax" id="tax1" value="1" data-name="УСН 6%">
                        <input type="radio" hidden name="tax" id="tax2" value="2" data-name="УСН 15%">
                        <input type="radio" hidden name="tax" id="tax3" value="3" data-name="ОСНО">

                        <label for="tax1" id="l_tax1"><span class="radio-bg"></span>УСН 6%</label>
                        <label for="tax2" id="l_tax2"><span class="radio-bg"></span>УСН 15%</label>
                        <label for="tax3" id="l_tax3"><span class="radio-bg"></span>ОСНО</label>
                    </div>
                </div>
                <div class="input-item input-item2">
                    <div class="text-gray">количество первичных документов в квартал</div>
                    <input type="range" name="documents" value="0" id="id_range_documents" min="0" max="1000" step="1" class="pull-left">
                    <input type="text" id='id_count_documents' class="pull-right for-range" value="0" onfocus="if (this.value == 0) {this.value=''}" onblur="if (this.value == '') {this.value=0}" tabindex="1">
                    <div class="clear"></div>
                </div>
                <div class="input-item input-item3">
                    <div class="text-gray">количество сотрудников</div>
                    <input type="range" name="documents" value="0" id="id_range_employees" min="0" max="1000" step="1" class="pull-left">
                    <input type="text" id='id_count_employees' class="pull-right for-range" value="0" onfocus="if (this.value == 0) {this.value=''}" onblur="if (this.value == '') {this.value=0}" tabindex="2">
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pull-right output-data">
                <div class="calc-results b">
                    <span id="id_result_calculation">0</span><br>рублей/месяц
                </div>
                <div class="text-gray">Система налогообложения:
                    <span class="b" id="id_change_type">ОСНО</span>
                </div>
                <div class="text-gray">Кол-во документов в квартал:
                    <span class="b" id="id_change_count_documents">6</span>
                </div>
                <div class="text-gray">Кол-во сотрудников:
                    <span class="b" id="id_change_count_employees">4</span>
                </div>

                <button
                    type="button"
                    class="btn btn-success btn-lg btn-block b"
                    data-toggle="modal"
                    data-target="#modal_calculation"
                    tabindex="3">
                    Отправить заявку</button>
            </div>
        </form>
    </div>
</section>
<section class="order order-bottom">
    <div class="container">
        <h2 class="caption2 b">Оформить бесплатный период</h2>
        <div class="pull-left order-text">
            <table class="order-item order-item1">
                <tr>
                    <td class="col1"><span class="numbers b">3</span><br>месяца</td>
                    <td class="col2">бесплатно после<br>регистрации бизнеса</td>
                </tr>
            </table>
            <table class="order-item order-item2">
                <tr>
                    <td class="col1"><span class="numbers b">1</span><br>месяц</td>
                    <td class="col2">бесплатно для<br>действующего бизнеса</td>
                </tr>
            </table>
            <table class="order-item order-item3">
                <tr>
                    <td class="col1"><span class="numbers b">50<span>%</span></span><br>скидка</td>
                    <td class="col2">на услуги следующие<br>9 месяцев пользования</td>
                </tr>
            </table>
        </div>
        
    <form
    method="POST"
    action="/application_user_form"
    class="pull-right feedback"
    id="id_application_form_2">
    <input type='hidden' name='csrfmiddlewaretoken' value='MTzROvHaD5t6KUkyJwiQVJT3TBVkMlRa' />
    <div class="form-group" id="id_success_application_2"></div>
    <div class="form-group" id="id_error_application_2"></div> 
    <div id="application_form_content_2">      
    <div class="form-group">
        <label for="InputName1">Ваше имя</label>
        <input type="email" class="form-control input-lg" name="user_name" id="id_user_name_2" placeholder="Имя">
    </div>
    <div class="form-group">
        <label for="InputPhone1">Ваш телефон</label>
        <input type="text" class="form-control input-lg" name="phone" id="id_phone_2" placeholder="+7(999) 999-99-99">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Ваш e-mail</label>
        <input type="email" class="form-control input-lg" name="email" id="id_email_2" placeholder="hello@gmail.com">
    </div>
    <div class="form-group">
        <label for="InputEmail1">Комментарий</label>
        <textarea type="text" class="form-control input-lg" name="coment" id="id_comentl_1" rows="3"></textarea>
    </div>
    <input
        type="text"
        name="type_application"
        id="id_type_application_2"
        value="2"
        placeholder="2"
        style="display: none;">
    
    <button
        type="button"
        class="btn btn-success btn-lg btn-block send_application"
        id="id_send_application_2"
        data-form_number="2">
        Отправить заявку</button>
    </div>
</form>

    </div>
</section>
<section id="for-map">
</section>
<section class="mymap">
    <div class="container">
        <div class="map-info">
            <ul id="tabs" class="metro-station nav nav-tabs" data-tabs="tabs">

                <li class="active"><a href="#tab2" data-toggle="tab"><span>Семеновская</span></a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                
                <div class="tab-pane active" id="tab2">
                    <div class="adress">105318, г. Москва, <br>ул. Щербаковская, д. 3</div>
                    <div class="contacts-phone"><a href="tel:+74951518448" class="phchange" id="id_phone_2"></a></div>
                    <div><a href="mailto:info@businesshelpcenter.ru" class="email">info@businesshelpcenter.ru</a></div>
                    <div class="work-time">Время работы</div>
                    <p class="for-work-time"><i>понедельник—четверг:</i> 9<sup>30</sup>—18<sup>30</sup> <br><i>пятница:</i> 9<sup>30</sup>—17<sup>30</sup></p>
                    <p>ООО «Юридическая Поддержка Бизнеса» <br>ОГРН 1107746403225 <br>ИНН 7719750164
                    </p>
                </div>
            </div>
        </div>
    </div>
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=CwbAT-YjsgYLDD3JKeleqatOQjI1DZ-h&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script>
</section>
<footer>
    <div class="container">
        <a href="/" class="foot-logo pull-left"><img src="/static/images/foot-logo.png" alt=""></a>
        <div class="foot-slogan pull-left">Бухгалтерские услуги для малого бизнеса.</div>
        <div class="foot-phone pull-right">Остались вопросы? Звоните: <a href="tel:" class="b phchange" id="id_phone_3"></a></div>
        <div class="clear"></div>
    </div>
</footer>

    <script src="/static/business_js/jquery.maskedinput/src/jquery.maskedinput.js"></script>
   
    <script src="/static/business_js/main.js"></script>
    <script src="/static/business_js/jquery.cookie.js"></script>




    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71825091-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34642760 = new Ya.Metrika({ id:34642760, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34642760" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- /Yandex.Metrika counter -->
</body>
</html>
